<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(990,200)" to="(990,400)"/>
    <wire from="(1020,290)" to="(1080,290)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(340,440)" to="(650,440)"/>
    <wire from="(920,190)" to="(920,540)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(870,350)" to="(1160,350)"/>
    <wire from="(900,180)" to="(900,210)"/>
    <wire from="(50,40)" to="(50,380)"/>
    <wire from="(1100,170)" to="(1100,240)"/>
    <wire from="(900,570)" to="(1390,570)"/>
    <wire from="(1080,280)" to="(1080,290)"/>
    <wire from="(1770,320)" to="(1830,320)"/>
    <wire from="(1470,400)" to="(1800,400)"/>
    <wire from="(1900,220)" to="(1900,280)"/>
    <wire from="(610,180)" to="(890,180)"/>
    <wire from="(930,250)" to="(930,550)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(1080,160)" to="(1090,160)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(1630,270)" to="(1630,320)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(1630,190)" to="(1630,230)"/>
    <wire from="(1320,140)" to="(1320,560)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(1940,210)" to="(1960,210)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(1430,170)" to="(1460,170)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(1350,290)" to="(1350,500)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(590,350)" to="(590,420)"/>
    <wire from="(900,560)" to="(1320,560)"/>
    <wire from="(1140,290)" to="(1140,420)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(1060,150)" to="(1060,160)"/>
    <wire from="(1900,300)" to="(1900,370)"/>
    <wire from="(1450,180)" to="(1460,180)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(680,290)" to="(1020,290)"/>
    <wire from="(210,400)" to="(430,400)"/>
    <wire from="(130,240)" to="(130,410)"/>
    <wire from="(1800,250)" to="(1800,300)"/>
    <wire from="(1670,300)" to="(1750,300)"/>
    <wire from="(710,90)" to="(710,570)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(430,400)" to="(580,400)"/>
    <wire from="(880,110)" to="(880,270)"/>
    <wire from="(1830,320)" to="(1840,320)"/>
    <wire from="(210,290)" to="(210,400)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(1380,400)" to="(1470,400)"/>
    <wire from="(1830,280)" to="(1830,320)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(1100,400)" to="(1380,400)"/>
    <wire from="(1160,50)" to="(1160,350)"/>
    <wire from="(1510,130)" to="(1980,130)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(1510,170)" to="(1510,190)"/>
    <wire from="(1100,240)" to="(1100,260)"/>
    <wire from="(1350,250)" to="(1450,250)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(510,370)" to="(890,370)"/>
    <wire from="(1840,260)" to="(1890,260)"/>
    <wire from="(870,50)" to="(1160,50)"/>
    <wire from="(940,170)" to="(980,170)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(200,330)" to="(500,330)"/>
    <wire from="(420,500)" to="(1350,500)"/>
    <wire from="(1620,80)" to="(1620,340)"/>
    <wire from="(650,420)" to="(1140,420)"/>
    <wire from="(870,50)" to="(870,350)"/>
    <wire from="(600,270)" to="(880,270)"/>
    <wire from="(1830,280)" to="(1900,280)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(1500,90)" to="(1500,330)"/>
    <wire from="(900,590)" to="(1820,590)"/>
    <wire from="(1390,200)" to="(1390,570)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(780,570)" to="(870,570)"/>
    <wire from="(550,360)" to="(550,460)"/>
    <wire from="(620,90)" to="(710,90)"/>
    <wire from="(1130,130)" to="(1260,130)"/>
    <wire from="(1060,220)" to="(1090,220)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(940,190)" to="(1010,190)"/>
    <wire from="(560,100)" to="(560,160)"/>
    <wire from="(110,190)" to="(110,370)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(420,460)" to="(550,460)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(50,40)" to="(760,40)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(1350,250)" to="(1350,290)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(1670,200)" to="(1670,300)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(510,90)" to="(570,90)"/>
    <wire from="(1470,190)" to="(1470,400)"/>
    <wire from="(890,140)" to="(1010,140)"/>
    <wire from="(1710,180)" to="(1710,210)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(120,490)" to="(240,490)"/>
    <wire from="(1640,190)" to="(1640,210)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(1130,210)" to="(1640,210)"/>
    <wire from="(1440,270)" to="(1630,270)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(600,150)" to="(890,150)"/>
    <wire from="(1300,250)" to="(1300,260)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(1300,250)" to="(1350,250)"/>
    <wire from="(1260,130)" to="(1310,130)"/>
    <wire from="(70,340)" to="(360,340)"/>
    <wire from="(620,50)" to="(620,90)"/>
    <wire from="(1060,170)" to="(1060,220)"/>
    <wire from="(1890,260)" to="(1890,450)"/>
    <wire from="(220,60)" to="(310,60)"/>
    <wire from="(1080,230)" to="(1090,230)"/>
    <wire from="(1630,320)" to="(1630,510)"/>
    <wire from="(430,290)" to="(430,400)"/>
    <wire from="(890,270)" to="(890,370)"/>
    <wire from="(70,300)" to="(70,340)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(1880,300)" to="(1900,300)"/>
    <wire from="(710,570)" to="(780,570)"/>
    <wire from="(1980,320)" to="(2000,320)"/>
    <wire from="(970,160)" to="(970,220)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(1710,210)" to="(1730,210)"/>
    <wire from="(1000,200)" to="(1000,450)"/>
    <wire from="(1370,180)" to="(1400,180)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(1150,260)" to="(1300,260)"/>
    <wire from="(1260,130)" to="(1260,170)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(1800,300)" to="(1800,400)"/>
    <wire from="(1010,170)" to="(1060,170)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(1630,230)" to="(1730,230)"/>
    <wire from="(1770,290)" to="(1770,320)"/>
    <wire from="(1130,130)" to="(1130,150)"/>
    <wire from="(910,270)" to="(910,530)"/>
    <wire from="(1000,450)" to="(1890,450)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(310,50)" to="(620,50)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(1140,420)" to="(1430,420)"/>
    <wire from="(1820,250)" to="(1820,590)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,160)" to="(920,180)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(960,150)" to="(960,230)"/>
    <wire from="(1430,420)" to="(1870,420)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(900,600)" to="(1880,600)"/>
    <wire from="(1240,90)" to="(1240,330)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(1900,220)" to="(1910,220)"/>
    <wire from="(1630,320)" to="(1770,320)"/>
    <wire from="(650,320)" to="(650,420)"/>
    <wire from="(1430,300)" to="(1430,420)"/>
    <wire from="(580,400)" to="(990,400)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(900,580)" to="(1670,580)"/>
    <wire from="(1640,190)" to="(1660,190)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(1340,120)" to="(1370,120)"/>
    <wire from="(1980,340)" to="(1980,380)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(1630,170)" to="(1660,170)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(50,380)" to="(760,380)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(890,370)" to="(1900,370)"/>
    <wire from="(1800,300)" to="(1840,300)"/>
    <wire from="(1870,210)" to="(1910,210)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(1900,370)" to="(1900,520)"/>
    <wire from="(2050,330)" to="(2050,410)"/>
    <wire from="(1760,250)" to="(1760,260)"/>
    <wire from="(1020,150)" to="(1020,180)"/>
    <wire from="(1840,250)" to="(1840,260)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(1080,160)" to="(1080,230)"/>
    <wire from="(1950,80)" to="(1950,340)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(760,40)" to="(760,380)"/>
    <wire from="(1980,130)" to="(1980,320)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(1020,180)" to="(1020,290)"/>
    <wire from="(1260,170)" to="(1340,170)"/>
    <wire from="(210,290)" to="(370,290)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(1620,80)" to="(1950,80)"/>
    <wire from="(1510,190)" to="(1510,310)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(1340,620)" to="(1880,620)"/>
    <wire from="(1980,340)" to="(2000,340)"/>
    <wire from="(420,280)" to="(560,280)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(1920,230)" to="(1920,400)"/>
    <wire from="(900,220)" to="(970,220)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(1490,170)" to="(1510,170)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(1370,180)" to="(1370,220)"/>
    <wire from="(1910,610)" to="(2010,610)"/>
    <wire from="(300,450)" to="(1000,450)"/>
    <wire from="(130,410)" to="(2050,410)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(1630,170)" to="(1630,190)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(1450,180)" to="(1450,250)"/>
    <wire from="(1750,290)" to="(1750,300)"/>
    <wire from="(1800,400)" to="(1920,400)"/>
    <wire from="(270,370)" to="(510,370)"/>
    <wire from="(1340,170)" to="(1340,620)"/>
    <wire from="(1350,290)" to="(1400,290)"/>
    <wire from="(2010,350)" to="(2010,610)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(1100,260)" to="(1100,400)"/>
    <wire from="(990,400)" to="(1100,400)"/>
    <wire from="(1510,190)" to="(1630,190)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(1410,190)" to="(1410,200)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(300,420)" to="(520,420)"/>
    <wire from="(970,260)" to="(970,360)"/>
    <wire from="(860,380)" to="(1980,380)"/>
    <wire from="(970,360)" to="(1960,360)"/>
    <wire from="(1130,150)" to="(1130,210)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(1240,90)" to="(1500,90)"/>
    <wire from="(1240,330)" to="(1500,330)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(1080,280)" to="(1110,280)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(1690,180)" to="(1710,180)"/>
    <wire from="(600,330)" to="(860,330)"/>
    <wire from="(110,420)" to="(250,420)"/>
    <wire from="(1370,170)" to="(1400,170)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(1380,270)" to="(1400,270)"/>
    <wire from="(1390,200)" to="(1410,200)"/>
    <wire from="(420,470)" to="(680,470)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(1510,130)" to="(1510,170)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(420,520)" to="(1900,520)"/>
    <wire from="(1010,160)" to="(1060,160)"/>
    <wire from="(420,510)" to="(1630,510)"/>
    <wire from="(1670,300)" to="(1670,580)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(1870,330)" to="(1870,420)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(1960,210)" to="(1960,360)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(1120,220)" to="(1370,220)"/>
    <wire from="(1380,270)" to="(1380,400)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(950,310)" to="(1510,310)"/>
    <wire from="(880,110)" to="(1310,110)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(1080,230)" to="(1080,280)"/>
    <wire from="(510,90)" to="(510,190)"/>
    <wire from="(780,570)" to="(780,610)"/>
    <wire from="(1370,120)" to="(1370,170)"/>
    <wire from="(1120,150)" to="(1130,150)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(1620,340)" to="(1950,340)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(1060,150)" to="(1090,150)"/>
    <wire from="(2030,330)" to="(2050,330)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(780,610)" to="(1880,610)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(950,260)" to="(950,310)"/>
    <wire from="(680,290)" to="(680,470)"/>
    <wire from="(860,330)" to="(860,380)"/>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1690,50)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="6" loc="(914,315)" name="Text">
      <a name="text" val="Write Back"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,330)" name="Register">
      <a name="label" val="valP"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1490,170)" name="Register">
      <a name="label" val="valE"/>
    </comp>
    <comp lib="4" loc="(180,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1940,210)" name="Register">
      <a name="label" val="valM"/>
    </comp>
    <comp lib="4" loc="(1120,150)" name="Register">
      <a name="label" val="valA"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(449,22)" name="Text">
      <a name="text" val="Fetch"/>
    </comp>
    <comp lib="4" loc="(120,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(1430,170)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(1347,71)" name="Text">
      <a name="text" val="Execute"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(960,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1340,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,330)" name="Counter"/>
    <comp lib="4" loc="(1440,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1880,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(1010,140)" name="Register File">
      <a name="label" val="Register File"/>
    </comp>
    <comp lib="4" loc="(180,240)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(660,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1150,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(80,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(933,34)" name="Text">
      <a name="text" val="Decode"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="Register">
      <a name="label" val="valC"/>
    </comp>
    <comp lib="1" loc="(1760,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2101 2202 2303 2404 2504 2603 2702 2801
3190 32a0 33b0 34c0 1590 16a0 17b0 18c0
4090 41a0 42b0 43c0 5000 7f20 10*0 6030
15*0 f000
</a>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="D Flip-Flop"/>
    <comp lib="6" loc="(2010,288)" name="Text">
      <a name="text" val="PC Update"/>
    </comp>
    <comp lib="4" loc="(1870,210)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(2030,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(90,470)" name="Button"/>
    <comp lib="2" loc="(940,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Clock"/>
    <comp lib="1" loc="(130,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(900,540)" name="myCirc"/>
    <comp loc="(1910,610)" name="jump"/>
    <comp lib="4" loc="(1120,220)" name="Register">
      <a name="label" val="valB"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NOT Gate"/>
    <comp lib="2" loc="(1690,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="1" loc="(900,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,90)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="iCode"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,118 Q60,107 64,118" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,490" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1230,270" width="8" x="76" y="66"/>
      <circ-port height="8" pin="1230,240" width="8" x="76" y="56"/>
      <circ-port height="10" pin="1220,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1210,1330" width="10" x="75" y="85"/>
      <circ-port height="8" pin="1220,1560" width="8" x="76" y="96"/>
      <circ-port height="8" pin="1220,1590" width="8" x="76" y="106"/>
      <circ-port height="8" pin="400,1370" width="8" x="56" y="116"/>
      <circ-port height="8" pin="450,1370" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(410,760)" to="(410,830)"/>
    <wire from="(610,910)" to="(730,910)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(320,830)" to="(320,900)"/>
    <wire from="(990,1450)" to="(1110,1450)"/>
    <wire from="(600,1250)" to="(920,1250)"/>
    <wire from="(710,740)" to="(710,810)"/>
    <wire from="(730,280)" to="(730,350)"/>
    <wire from="(610,1090)" to="(710,1090)"/>
    <wire from="(560,880)" to="(560,910)"/>
    <wire from="(880,210)" to="(1110,210)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(910,1320)" to="(910,1530)"/>
    <wire from="(1000,690)" to="(1000,1440)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(360,1100)" to="(390,1100)"/>
    <wire from="(560,980)" to="(590,980)"/>
    <wire from="(560,1300)" to="(590,1300)"/>
    <wire from="(600,620)" to="(1010,620)"/>
    <wire from="(380,1300)" to="(390,1300)"/>
    <wire from="(420,670)" to="(560,670)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(780,110)" to="(1110,110)"/>
    <wire from="(880,210)" to="(880,1220)"/>
    <wire from="(380,1020)" to="(380,1090)"/>
    <wire from="(400,1040)" to="(400,1110)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(610,560)" to="(730,560)"/>
    <wire from="(320,480)" to="(320,550)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(710,390)" to="(710,460)"/>
    <wire from="(730,1050)" to="(730,1120)"/>
    <wire from="(610,740)" to="(710,740)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(1000,1440)" to="(1110,1440)"/>
    <wire from="(890,220)" to="(890,1290)"/>
    <wire from="(360,750)" to="(390,750)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(560,950)" to="(590,950)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(1130,1590)" to="(1220,1590)"/>
    <wire from="(600,1180)" to="(930,1180)"/>
    <wire from="(380,670)" to="(380,740)"/>
    <wire from="(400,690)" to="(400,760)"/>
    <wire from="(410,1180)" to="(410,1250)"/>
    <wire from="(610,1330)" to="(730,1330)"/>
    <wire from="(320,1250)" to="(320,1320)"/>
    <wire from="(930,1180)" to="(930,1510)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(1010,1430)" to="(1110,1430)"/>
    <wire from="(710,1160)" to="(710,1230)"/>
    <wire from="(730,700)" to="(730,770)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(120,280)" to="(290,280)"/>
    <wire from="(610,390)" to="(710,390)"/>
    <wire from="(600,550)" to="(1020,550)"/>
    <wire from="(560,1300)" to="(560,1330)"/>
    <wire from="(810,140)" to="(1110,140)"/>
    <wire from="(230,810)" to="(330,810)"/>
    <wire from="(120,290)" to="(280,290)"/>
    <wire from="(270,300)" to="(270,530)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(1020,550)" to="(1020,1420)"/>
    <wire from="(180,1160)" to="(330,1160)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(1110,250)" to="(1110,310)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(420,1090)" to="(560,1090)"/>
    <wire from="(320,1180)" to="(330,1180)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(120,320)" to="(250,320)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(410,830)" to="(410,900)"/>
    <wire from="(610,980)" to="(730,980)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(320,900)" to="(320,970)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(1130,240)" to="(1230,240)"/>
    <wire from="(710,810)" to="(710,880)"/>
    <wire from="(730,350)" to="(730,420)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(610,1160)" to="(710,1160)"/>
    <wire from="(560,950)" to="(560,980)"/>
    <wire from="(240,330)" to="(240,740)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(740,70)" to="(740,240)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(360,1170)" to="(390,1170)"/>
    <wire from="(600,1110)" to="(940,1110)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,1050)" to="(590,1050)"/>
    <wire from="(420,740)" to="(560,740)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(1020,1420)" to="(1110,1420)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(840,170)" to="(1110,170)"/>
    <wire from="(380,1090)" to="(380,1160)"/>
    <wire from="(400,1110)" to="(400,1180)"/>
    <wire from="(410,480)" to="(410,550)"/>
    <wire from="(610,630)" to="(730,630)"/>
    <wire from="(320,550)" to="(320,620)"/>
    <wire from="(740,70)" to="(1110,70)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(710,460)" to="(710,530)"/>
    <wire from="(950,1040)" to="(950,1490)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(730,1120)" to="(730,1190)"/>
    <wire from="(210,360)" to="(210,950)"/>
    <wire from="(1040,410)" to="(1040,1400)"/>
    <wire from="(610,810)" to="(710,810)"/>
    <wire from="(560,600)" to="(560,630)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(600,480)" to="(1030,480)"/>
    <wire from="(1030,1410)" to="(1110,1410)"/>
    <wire from="(360,820)" to="(390,820)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(560,1020)" to="(590,1020)"/>
    <wire from="(730,1330)" to="(1210,1330)"/>
    <wire from="(750,80)" to="(750,310)"/>
    <wire from="(380,1020)" to="(390,1020)"/>
    <wire from="(420,390)" to="(560,390)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(380,740)" to="(380,810)"/>
    <wire from="(400,760)" to="(400,830)"/>
    <wire from="(180,390)" to="(180,1160)"/>
    <wire from="(410,1250)" to="(410,1320)"/>
    <wire from="(610,280)" to="(730,280)"/>
    <wire from="(1110,310)" to="(1220,310)"/>
    <wire from="(710,1230)" to="(710,1300)"/>
    <wire from="(730,770)" to="(730,840)"/>
    <wire from="(610,460)" to="(710,460)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(600,1290)" to="(890,1290)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(870,200)" to="(1110,200)"/>
    <wire from="(240,740)" to="(330,740)"/>
    <wire from="(770,100)" to="(1110,100)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(760,90)" to="(760,380)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(1040,1400)" to="(1110,1400)"/>
    <wire from="(600,1040)" to="(950,1040)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(420,1160)" to="(560,1160)"/>
    <wire from="(320,1250)" to="(330,1250)"/>
    <wire from="(970,900)" to="(970,1470)"/>
    <wire from="(190,1090)" to="(330,1090)"/>
    <wire from="(600,1150)" to="(870,1150)"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(410,900)" to="(410,970)"/>
    <wire from="(600,410)" to="(1040,410)"/>
    <wire from="(610,1050)" to="(730,1050)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(320,970)" to="(320,1040)"/>
    <wire from="(1060,270)" to="(1060,1380)"/>
    <wire from="(710,880)" to="(710,950)"/>
    <wire from="(730,420)" to="(730,490)"/>
    <wire from="(600,1010)" to="(850,1010)"/>
    <wire from="(600,870)" to="(830,870)"/>
    <wire from="(770,100)" to="(770,450)"/>
    <wire from="(610,1230)" to="(710,1230)"/>
    <wire from="(560,1020)" to="(560,1050)"/>
    <wire from="(360,1240)" to="(390,1240)"/>
    <wire from="(600,730)" to="(810,730)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,1120)" to="(590,1120)"/>
    <wire from="(420,810)" to="(560,810)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(910,1530)" to="(1110,1530)"/>
    <wire from="(120,260)" to="(320,260)"/>
    <wire from="(380,1160)" to="(380,1230)"/>
    <wire from="(400,1180)" to="(400,1250)"/>
    <wire from="(410,550)" to="(410,620)"/>
    <wire from="(610,700)" to="(730,700)"/>
    <wire from="(320,620)" to="(320,690)"/>
    <wire from="(800,130)" to="(1110,130)"/>
    <wire from="(600,590)" to="(790,590)"/>
    <wire from="(730,1190)" to="(730,1260)"/>
    <wire from="(710,530)" to="(710,600)"/>
    <wire from="(450,1360)" to="(450,1370)"/>
    <wire from="(600,970)" to="(960,970)"/>
    <wire from="(780,110)" to="(780,520)"/>
    <wire from="(1050,1390)" to="(1110,1390)"/>
    <wire from="(610,880)" to="(710,880)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(600,450)" to="(770,450)"/>
    <wire from="(600,310)" to="(750,310)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(560,770)" to="(590,770)"/>
    <wire from="(560,1090)" to="(590,1090)"/>
    <wire from="(280,290)" to="(280,460)"/>
    <wire from="(410,1320)" to="(410,1360)"/>
    <wire from="(380,1090)" to="(390,1090)"/>
    <wire from="(420,460)" to="(560,460)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(600,340)" to="(1050,340)"/>
    <wire from="(990,760)" to="(990,1450)"/>
    <wire from="(380,810)" to="(380,880)"/>
    <wire from="(400,830)" to="(400,900)"/>
    <wire from="(610,350)" to="(730,350)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(1140,1540)" to="(1140,1560)"/>
    <wire from="(920,1520)" to="(1110,1520)"/>
    <wire from="(730,840)" to="(730,910)"/>
    <wire from="(610,530)" to="(710,530)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(790,120)" to="(790,590)"/>
    <wire from="(250,320)" to="(250,670)"/>
    <wire from="(1060,1380)" to="(1110,1380)"/>
    <wire from="(1140,1560)" to="(1220,1560)"/>
    <wire from="(830,160)" to="(1110,160)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(560,740)" to="(590,740)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(420,1230)" to="(560,1230)"/>
    <wire from="(320,1320)" to="(330,1320)"/>
    <wire from="(250,670)" to="(330,670)"/>
    <wire from="(1140,270)" to="(1230,270)"/>
    <wire from="(200,1020)" to="(330,1020)"/>
    <wire from="(920,1250)" to="(920,1520)"/>
    <wire from="(400,480)" to="(400,550)"/>
    <wire from="(410,970)" to="(410,1040)"/>
    <wire from="(610,1120)" to="(730,1120)"/>
    <wire from="(930,1510)" to="(1110,1510)"/>
    <wire from="(380,460)" to="(380,530)"/>
    <wire from="(320,1040)" to="(320,1110)"/>
    <wire from="(600,900)" to="(970,900)"/>
    <wire from="(730,490)" to="(730,560)"/>
    <wire from="(710,950)" to="(710,1020)"/>
    <wire from="(220,350)" to="(220,880)"/>
    <wire from="(610,1300)" to="(710,1300)"/>
    <wire from="(560,1090)" to="(560,1120)"/>
    <wire from="(800,130)" to="(800,660)"/>
    <wire from="(360,1310)" to="(390,1310)"/>
    <wire from="(1010,620)" to="(1010,1430)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(560,1190)" to="(590,1190)"/>
    <wire from="(420,880)" to="(560,880)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(320,970)" to="(330,970)"/>
    <wire from="(1140,230)" to="(1140,270)"/>
    <wire from="(600,270)" to="(1060,270)"/>
    <wire from="(380,1230)" to="(380,1300)"/>
    <wire from="(400,1250)" to="(400,1320)"/>
    <wire from="(410,620)" to="(410,690)"/>
    <wire from="(610,770)" to="(730,770)"/>
    <wire from="(810,140)" to="(810,730)"/>
    <wire from="(320,690)" to="(320,760)"/>
    <wire from="(190,380)" to="(190,1090)"/>
    <wire from="(860,190)" to="(1110,190)"/>
    <wire from="(730,1260)" to="(730,1330)"/>
    <wire from="(710,600)" to="(710,670)"/>
    <wire from="(610,950)" to="(710,950)"/>
    <wire from="(560,740)" to="(560,770)"/>
    <wire from="(940,1500)" to="(1110,1500)"/>
    <wire from="(360,960)" to="(390,960)"/>
    <wire from="(760,90)" to="(1110,90)"/>
    <wire from="(560,840)" to="(590,840)"/>
    <wire from="(560,1160)" to="(590,1160)"/>
    <wire from="(380,1160)" to="(390,1160)"/>
    <wire from="(420,530)" to="(560,530)"/>
    <wire from="(50,450)" to="(320,450)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(160,410)" to="(160,1300)"/>
    <wire from="(380,880)" to="(380,950)"/>
    <wire from="(400,900)" to="(400,970)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(610,420)" to="(730,420)"/>
    <wire from="(190,220)" to="(380,220)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(820,150)" to="(820,800)"/>
    <wire from="(940,1110)" to="(940,1500)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(730,910)" to="(730,980)"/>
    <wire from="(600,830)" to="(980,830)"/>
    <wire from="(610,600)" to="(710,600)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(890,220)" to="(1110,220)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(560,810)" to="(590,810)"/>
    <wire from="(1030,480)" to="(1030,1410)"/>
    <wire from="(950,1490)" to="(1110,1490)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(420,1300)" to="(560,1300)"/>
    <wire from="(710,250)" to="(1110,250)"/>
    <wire from="(260,600)" to="(330,600)"/>
    <wire from="(380,530)" to="(380,600)"/>
    <wire from="(400,550)" to="(400,620)"/>
    <wire from="(410,1040)" to="(410,1110)"/>
    <wire from="(610,1190)" to="(730,1190)"/>
    <wire from="(320,1110)" to="(320,1180)"/>
    <wire from="(830,160)" to="(830,870)"/>
    <wire from="(210,950)" to="(330,950)"/>
    <wire from="(790,120)" to="(1110,120)"/>
    <wire from="(730,560)" to="(730,630)"/>
    <wire from="(710,1020)" to="(710,1090)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(610,250)" to="(710,250)"/>
    <wire from="(160,1300)" to="(330,1300)"/>
    <wire from="(560,1160)" to="(560,1190)"/>
    <wire from="(960,1480)" to="(1110,1480)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(290,280)" to="(290,390)"/>
    <wire from="(560,1260)" to="(590,1260)"/>
    <wire from="(960,970)" to="(960,1480)"/>
    <wire from="(420,950)" to="(560,950)"/>
    <wire from="(600,760)" to="(990,760)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(320,1040)" to="(330,1040)"/>
    <wire from="(400,1320)" to="(400,1370)"/>
    <wire from="(410,690)" to="(410,760)"/>
    <wire from="(610,840)" to="(730,840)"/>
    <wire from="(320,760)" to="(320,830)"/>
    <wire from="(1050,340)" to="(1050,1390)"/>
    <wire from="(710,670)" to="(710,740)"/>
    <wire from="(840,170)" to="(840,940)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(820,150)" to="(1110,150)"/>
    <wire from="(610,1020)" to="(710,1020)"/>
    <wire from="(560,810)" to="(560,840)"/>
    <wire from="(600,1220)" to="(880,1220)"/>
    <wire from="(1130,1540)" to="(1130,1590)"/>
    <wire from="(260,310)" to="(260,600)"/>
    <wire from="(360,1030)" to="(390,1030)"/>
    <wire from="(560,910)" to="(590,910)"/>
    <wire from="(560,1230)" to="(590,1230)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(380,1230)" to="(390,1230)"/>
    <wire from="(420,600)" to="(560,600)"/>
    <wire from="(850,180)" to="(850,1010)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(600,1080)" to="(860,1080)"/>
    <wire from="(970,1470)" to="(1110,1470)"/>
    <wire from="(380,950)" to="(380,1020)"/>
    <wire from="(400,970)" to="(400,1040)"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(610,490)" to="(730,490)"/>
    <wire from="(600,1320)" to="(910,1320)"/>
    <wire from="(1150,1460)" to="(1190,1460)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(730,980)" to="(730,1050)"/>
    <wire from="(610,670)" to="(710,670)"/>
    <wire from="(230,340)" to="(230,810)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(600,940)" to="(840,940)"/>
    <wire from="(1130,230)" to="(1130,240)"/>
    <wire from="(410,1360)" to="(450,1360)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(560,880)" to="(590,880)"/>
    <wire from="(600,800)" to="(820,800)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(600,660)" to="(800,660)"/>
    <wire from="(850,180)" to="(1110,180)"/>
    <wire from="(980,1460)" to="(1110,1460)"/>
    <wire from="(420,250)" to="(560,250)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(860,190)" to="(860,1080)"/>
    <wire from="(600,690)" to="(1000,690)"/>
    <wire from="(980,830)" to="(980,1460)"/>
    <wire from="(380,600)" to="(380,670)"/>
    <wire from="(400,620)" to="(400,690)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(410,1110)" to="(410,1180)"/>
    <wire from="(610,1260)" to="(730,1260)"/>
    <wire from="(320,1180)" to="(320,1250)"/>
    <wire from="(600,520)" to="(780,520)"/>
    <wire from="(1150,150)" to="(1190,150)"/>
    <wire from="(200,370)" to="(200,1020)"/>
    <wire from="(730,630)" to="(730,700)"/>
    <wire from="(710,1090)" to="(710,1160)"/>
    <wire from="(220,880)" to="(330,880)"/>
    <wire from="(750,80)" to="(1110,80)"/>
    <wire from="(610,320)" to="(710,320)"/>
    <wire from="(560,1230)" to="(560,1260)"/>
    <wire from="(170,1230)" to="(330,1230)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(600,380)" to="(760,380)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(560,1330)" to="(590,1330)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(420,1020)" to="(560,1020)"/>
    <wire from="(320,1110)" to="(330,1110)"/>
    <wire from="(870,200)" to="(870,1150)"/>
    <wire from="(170,400)" to="(170,1230)"/>
    <wire from="(600,240)" to="(740,240)"/>
    <comp lib="1" loc="(610,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1230)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1020)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(420,810)" name="Register">
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(420,740)" name="Register">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,530)" name="Register">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,880)" name="Register">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(610,1160)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,950)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(420,1020)" name="Register">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(610,1330)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Constant"/>
    <comp lib="4" loc="(420,250)" name="Register">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(420,1300)" name="Register">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r_addr_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w_addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w_data"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r_out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,1090)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1190,150)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,1190)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,840)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,880)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(420,670)" name="Register">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(450,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,1050)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(420,460)" name="Register">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="Register">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(400,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1150,1460)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(420,950)" name="Register">
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(420,1090)" name="Register">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(80,340)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r_addr_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(420,1230)" name="Register">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r_out_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(420,1160)" name="Register">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(610,1120)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,1260)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,980)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1190,1460)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,600)" name="Register">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(360,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1150,150)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(610,1300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(420,390)" name="Register">
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(310,280)" to="(500,280)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(560,220)" to="(770,220)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(350,190)" to="(500,190)"/>
    <wire from="(340,220)" to="(340,390)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <comp lib="2" loc="(280,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(560,220)" name="Adder"/>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="val_E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(350,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU fun."/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(190,210)" name="Negator"/>
  </circuit>
  <circuit name="iCode">
    <a name="circuit" val="iCode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="650" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="529" y="72">Mem Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="467" y="72">Mem Addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="73">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="73">Execute</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="73">WB Addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="73">WB Val</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="683" y="71">PC</text>
      <circ-port height="8" pin="80,340" width="8" x="46" y="56"/>
      <circ-port height="10" pin="180,450" width="10" x="55" y="75"/>
      <circ-port height="10" pin="420,450" width="10" x="125" y="75"/>
      <circ-port height="10" pin="670,450" width="10" x="285" y="75"/>
      <circ-port height="10" pin="880,450" width="10" x="325" y="75"/>
      <circ-port height="10" pin="1130,440" width="10" x="455" y="75"/>
      <circ-port height="10" pin="1390,440" width="10" x="525" y="75"/>
      <circ-port height="10" pin="1680,440" width="10" x="675" y="75"/>
      <circ-port height="10" pin="1520,440" width="10" x="535" y="75"/>
      <circ-port height="10" pin="1260,440" width="10" x="465" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1390,290)" to="(1390,440)"/>
    <wire from="(730,330)" to="(780,330)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(780,200)" to="(780,330)"/>
    <wire from="(750,170)" to="(750,300)"/>
    <wire from="(790,210)" to="(790,340)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(540,190)" to="(770,190)"/>
    <wire from="(980,250)" to="(980,340)"/>
    <wire from="(1810,210)" to="(1860,210)"/>
    <wire from="(880,310)" to="(880,400)"/>
    <wire from="(810,230)" to="(810,380)"/>
    <wire from="(750,300)" to="(750,380)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(550,210)" to="(550,360)"/>
    <wire from="(990,260)" to="(990,340)"/>
    <wire from="(1010,200)" to="(1010,280)"/>
    <wire from="(810,230)" to="(1030,230)"/>
    <wire from="(800,220)" to="(1020,220)"/>
    <wire from="(1390,290)" to="(1520,290)"/>
    <wire from="(200,220)" to="(800,220)"/>
    <wire from="(800,220)" to="(800,380)"/>
    <wire from="(310,210)" to="(310,380)"/>
    <wire from="(1260,380)" to="(1260,440)"/>
    <wire from="(750,170)" to="(970,170)"/>
    <wire from="(760,180)" to="(980,180)"/>
    <wire from="(770,190)" to="(990,190)"/>
    <wire from="(280,180)" to="(280,360)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(1800,400)" to="(1800,440)"/>
    <wire from="(420,360)" to="(550,360)"/>
    <wire from="(1130,290)" to="(1280,290)"/>
    <wire from="(200,200)" to="(780,200)"/>
    <wire from="(760,180)" to="(760,380)"/>
    <wire from="(1680,410)" to="(1680,440)"/>
    <wire from="(980,180)" to="(980,250)"/>
    <wire from="(990,190)" to="(990,260)"/>
    <wire from="(1020,220)" to="(1020,290)"/>
    <wire from="(890,330)" to="(890,400)"/>
    <wire from="(1520,200)" to="(1520,290)"/>
    <wire from="(520,180)" to="(520,380)"/>
    <wire from="(920,290)" to="(1020,290)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(300,190)" to="(540,190)"/>
    <wire from="(510,170)" to="(510,380)"/>
    <wire from="(270,170)" to="(270,380)"/>
    <wire from="(780,200)" to="(1010,200)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(1800,200)" to="(1860,200)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(1790,190)" to="(1860,190)"/>
    <wire from="(1700,330)" to="(1830,330)"/>
    <wire from="(1030,230)" to="(1030,330)"/>
    <wire from="(1280,290)" to="(1280,330)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(1280,210)" to="(1810,210)"/>
    <wire from="(1820,220)" to="(1820,320)"/>
    <wire from="(1830,230)" to="(1830,330)"/>
    <wire from="(970,170)" to="(970,310)"/>
    <wire from="(1280,210)" to="(1280,290)"/>
    <wire from="(1820,320)" to="(1820,350)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(1130,290)" to="(1130,440)"/>
    <wire from="(1660,320)" to="(1660,350)"/>
    <wire from="(920,250)" to="(980,250)"/>
    <wire from="(1800,200)" to="(1800,350)"/>
    <wire from="(870,270)" to="(870,400)"/>
    <wire from="(1830,330)" to="(1830,350)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(1240,200)" to="(1240,330)"/>
    <wire from="(970,310)" to="(970,340)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(550,210)"/>
    <wire from="(270,170)" to="(510,170)"/>
    <wire from="(280,180)" to="(520,180)"/>
    <wire from="(1010,200)" to="(1240,200)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(1810,210)" to="(1810,350)"/>
    <wire from="(510,170)" to="(750,170)"/>
    <wire from="(520,180)" to="(760,180)"/>
    <wire from="(550,210)" to="(790,210)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(200,230)" to="(810,230)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(1780,180)" to="(1860,180)"/>
    <wire from="(880,310)" to="(970,310)"/>
    <wire from="(1770,170)" to="(1770,350)"/>
    <wire from="(1780,180)" to="(1780,350)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(1830,230)" to="(1860,230)"/>
    <wire from="(1790,190)" to="(1790,350)"/>
    <wire from="(1520,290)" to="(1520,440)"/>
    <wire from="(1820,220)" to="(1860,220)"/>
    <wire from="(670,320)" to="(670,450)"/>
    <wire from="(1700,330)" to="(1700,350)"/>
    <wire from="(770,310)" to="(770,380)"/>
    <wire from="(790,210)" to="(1280,210)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(790,340)" to="(790,380)"/>
    <wire from="(920,280)" to="(1010,280)"/>
    <wire from="(970,170)" to="(1770,170)"/>
    <wire from="(980,180)" to="(1780,180)"/>
    <wire from="(990,190)" to="(1790,190)"/>
    <wire from="(1020,220)" to="(1820,220)"/>
    <wire from="(1030,230)" to="(1830,230)"/>
    <wire from="(770,190)" to="(770,310)"/>
    <wire from="(1010,280)" to="(1010,340)"/>
    <wire from="(920,260)" to="(990,260)"/>
    <wire from="(540,190)" to="(540,380)"/>
    <wire from="(1660,320)" to="(1820,320)"/>
    <wire from="(890,330)" to="(1030,330)"/>
    <wire from="(780,330)" to="(780,380)"/>
    <wire from="(300,190)" to="(300,380)"/>
    <wire from="(1240,200)" to="(1520,200)"/>
    <wire from="(1770,170)" to="(1860,170)"/>
    <wire from="(1020,290)" to="(1020,340)"/>
    <wire from="(1520,200)" to="(1800,200)"/>
    <comp lib="0" loc="(1390,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_data_mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="wb_val_mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_addr_mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="wb_val_e"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_data_e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="wb_addr_mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ex_val_mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1680,410)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ex_alu_mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_addr_e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="wb_addr_e"/>
    </comp>
    <comp lib="1" loc="(1000,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1260,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1800,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="pc_mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,440)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(180,320)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="myCirc">
    <a name="circuit" val="myCirc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="45"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="86"/>
      <circ-port height="10" pin="900,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="910,410" width="10" x="75" y="65"/>
      <circ-port height="10" pin="910,540" width="10" x="75" y="75"/>
      <circ-port height="10" pin="910,690" width="10" x="75" y="95"/>
      <circ-port height="10" pin="910,770" width="10" x="75" y="105"/>
      <circ-port height="10" pin="920,1050" width="10" x="75" y="85"/>
      <circ-port height="10" pin="920,1150" width="10" x="75" y="115"/>
      <circ-port height="10" pin="880,70" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(340,1130)" to="(400,1130)"/>
    <wire from="(330,760)" to="(330,830)"/>
    <wire from="(590,830)" to="(590,840)"/>
    <wire from="(320,910)" to="(320,980)"/>
    <wire from="(540,810)" to="(540,900)"/>
    <wire from="(330,680)" to="(330,760)"/>
    <wire from="(490,970)" to="(490,1000)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(310,1050)" to="(390,1050)"/>
    <wire from="(320,980)" to="(400,980)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(640,540)" to="(910,540)"/>
    <wire from="(340,20)" to="(340,80)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(340,1010)" to="(340,1130)"/>
    <wire from="(310,790)" to="(310,860)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(320,1040)" to="(320,1110)"/>
    <wire from="(330,890)" to="(330,960)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(320,110)" to="(320,240)"/>
    <wire from="(340,950)" to="(390,950)"/>
    <wire from="(670,1050)" to="(710,1050)"/>
    <wire from="(310,710)" to="(310,790)"/>
    <wire from="(450,1140)" to="(550,1140)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(310,1170)" to="(400,1170)"/>
    <wire from="(580,1150)" to="(920,1150)"/>
    <wire from="(540,1010)" to="(570,1010)"/>
    <wire from="(640,1040)" to="(710,1040)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(400,1070)" to="(670,1070)"/>
    <wire from="(310,860)" to="(390,860)"/>
    <wire from="(320,1270)" to="(400,1270)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(480,350)" to="(480,540)"/>
    <wire from="(320,850)" to="(320,910)"/>
    <wire from="(340,950)" to="(340,1010)"/>
    <wire from="(320,1040)" to="(390,1040)"/>
    <wire from="(580,830)" to="(590,830)"/>
    <wire from="(330,580)" to="(390,580)"/>
    <wire from="(340,750)" to="(400,750)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(310,920)" to="(310,990)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(540,560)" to="(540,590)"/>
    <wire from="(670,410)" to="(910,410)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(340,470)" to="(340,570)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(530,820)" to="(550,820)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(690,1060)" to="(710,1060)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(480,540)" to="(480,850)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(310,510)" to="(390,510)"/>
    <wire from="(320,1160)" to="(400,1160)"/>
    <wire from="(320,600)" to="(400,600)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(310,990)" to="(390,990)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(330,830)" to="(330,890)"/>
    <wire from="(320,980)" to="(320,1040)"/>
    <wire from="(330,30)" to="(330,90)"/>
    <wire from="(330,1020)" to="(330,1140)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(320,850)" to="(390,850)"/>
    <wire from="(330,1020)" to="(400,1020)"/>
    <wire from="(340,880)" to="(400,880)"/>
    <wire from="(330,1190)" to="(390,1190)"/>
    <wire from="(310,1050)" to="(310,1120)"/>
    <wire from="(500,350)" to="(500,1260)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(530,280)" to="(530,820)"/>
    <wire from="(320,420)" to="(320,500)"/>
    <wire from="(450,1160)" to="(550,1160)"/>
    <wire from="(450,840)" to="(550,840)"/>
    <wire from="(320,500)" to="(320,600)"/>
    <wire from="(520,850)" to="(550,850)"/>
    <wire from="(450,1160)" to="(450,1200)"/>
    <wire from="(320,1210)" to="(400,1210)"/>
    <wire from="(310,1120)" to="(390,1120)"/>
    <wire from="(310,1280)" to="(390,1280)"/>
    <wire from="(320,1110)" to="(320,1160)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(310,860)" to="(310,920)"/>
    <wire from="(330,960)" to="(330,1020)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <wire from="(330,830)" to="(400,830)"/>
    <wire from="(330,30)" to="(400,30)"/>
    <wire from="(330,680)" to="(390,680)"/>
    <wire from="(330,760)" to="(390,760)"/>
    <wire from="(340,1010)" to="(400,1010)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(520,1040)" to="(570,1040)"/>
    <wire from="(730,1050)" to="(920,1050)"/>
    <wire from="(490,830)" to="(490,970)"/>
    <wire from="(480,40)" to="(480,50)"/>
    <wire from="(450,1030)" to="(570,1030)"/>
    <wire from="(480,850)" to="(520,850)"/>
    <wire from="(340,570)" to="(340,670)"/>
    <wire from="(450,900)" to="(540,900)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(320,50)" to="(410,50)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(310,610)" to="(390,610)"/>
    <wire from="(320,700)" to="(400,700)"/>
    <wire from="(320,780)" to="(400,780)"/>
    <wire from="(320,1160)" to="(320,1210)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(310,990)" to="(310,1050)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(320,1110)" to="(390,1110)"/>
    <wire from="(330,960)" to="(400,960)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(330,890)" to="(390,890)"/>
    <wire from="(340,20)" to="(400,20)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(590,840)" to="(640,840)"/>
    <wire from="(710,200)" to="(900,200)"/>
    <wire from="(450,1260)" to="(500,1260)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(310,510)" to="(310,610)"/>
    <wire from="(320,600)" to="(320,700)"/>
    <wire from="(690,1020)" to="(690,1060)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(540,900)" to="(540,1010)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(450,1100)" to="(450,1140)"/>
    <wire from="(600,1020)" to="(690,1020)"/>
    <wire from="(330,400)" to="(330,580)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(320,910)" to="(400,910)"/>
    <wire from="(310,1220)" to="(390,1220)"/>
    <wire from="(310,1120)" to="(310,1170)"/>
    <wire from="(330,1140)" to="(330,1190)"/>
    <wire from="(490,1000)" to="(570,1000)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(320,1210)" to="(320,1270)"/>
    <wire from="(570,160)" to="(570,340)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(330,1250)" to="(400,1250)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(540,520)" to="(590,520)"/>
    <wire from="(560,70)" to="(880,70)"/>
    <wire from="(340,670)" to="(340,750)"/>
    <wire from="(450,1150)" to="(550,1150)"/>
    <wire from="(670,1050)" to="(670,1070)"/>
    <wire from="(330,580)" to="(330,680)"/>
    <wire from="(670,410)" to="(670,450)"/>
    <wire from="(310,60)" to="(400,60)"/>
    <wire from="(450,410)" to="(670,410)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(570,160)" to="(660,160)"/>
    <wire from="(450,690)" to="(910,690)"/>
    <wire from="(450,770)" to="(910,770)"/>
    <wire from="(310,710)" to="(390,710)"/>
    <wire from="(310,790)" to="(390,790)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(310,1170)" to="(310,1220)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(330,1190)" to="(330,1250)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(330,1140)" to="(400,1140)"/>
    <wire from="(640,840)" to="(640,1040)"/>
    <wire from="(320,780)" to="(320,850)"/>
    <wire from="(340,880)" to="(340,950)"/>
    <wire from="(490,830)" to="(550,830)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(340,750)" to="(340,880)"/>
    <wire from="(320,700)" to="(320,780)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(450,970)" to="(490,970)"/>
    <wire from="(310,610)" to="(310,710)"/>
    <wire from="(450,490)" to="(540,490)"/>
    <wire from="(470,590)" to="(470,820)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(460,40)" to="(480,40)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(310,920)" to="(390,920)"/>
    <wire from="(520,850)" to="(520,1040)"/>
    <wire from="(310,1220)" to="(310,1280)"/>
    <wire from="(480,540)" to="(550,540)"/>
    <comp lib="1" loc="(450,590)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pc_update"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(450,1200)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="OR Gate"/>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(450,840)" name="AND Gate">
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(450,1030)" name="AND Gate">
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ex_alu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,900)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="wb_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ex_mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1260)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(460,40)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(450,970)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(580,830)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1100)" name="AND Gate">
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(730,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wb_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,1150)" name="AND Gate"/>
    <comp lib="0" loc="(400,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="jump">
    <a name="circuit" val="jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="290,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="680,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(290,150)" to="(470,150)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(470,150)" to="(470,340)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="code"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jmp_mux"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
