<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,250)" to="(1200,460)"/>
    <wire from="(620,200)" to="(740,200)"/>
    <wire from="(860,190)" to="(1040,190)"/>
    <wire from="(1030,310)" to="(1080,310)"/>
    <wire from="(1030,310)" to="(1030,320)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(1440,240)" to="(1440,270)"/>
    <wire from="(50,200)" to="(160,200)"/>
    <wire from="(1170,330)" to="(1360,330)"/>
    <wire from="(30,100)" to="(30,440)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(700,330)" to="(700,410)"/>
    <wire from="(30,100)" to="(570,100)"/>
    <wire from="(880,320)" to="(1030,320)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(1100,240)" to="(1130,240)"/>
    <wire from="(100,490)" to="(1780,490)"/>
    <wire from="(1530,360)" to="(1530,460)"/>
    <wire from="(1610,360)" to="(1630,360)"/>
    <wire from="(1710,380)" to="(1730,380)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(610,640)" to="(1060,640)"/>
    <wire from="(1440,270)" to="(1460,270)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(1370,250)" to="(1370,290)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(1020,150)" to="(1020,390)"/>
    <wire from="(740,230)" to="(790,230)"/>
    <wire from="(660,290)" to="(660,430)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(1440,290)" to="(1440,320)"/>
    <wire from="(700,220)" to="(700,290)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(690,210)" to="(690,300)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(1550,310)" to="(1550,630)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(1390,320)" to="(1440,320)"/>
    <wire from="(610,630)" to="(1550,630)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(530,580)" to="(530,620)"/>
    <wire from="(390,150)" to="(390,250)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(1630,280)" to="(1640,280)"/>
    <wire from="(1070,180)" to="(1100,180)"/>
    <wire from="(1710,400)" to="(1710,440)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(1360,230)" to="(1390,230)"/>
    <wire from="(1360,310)" to="(1390,310)"/>
    <wire from="(590,60)" to="(590,250)"/>
    <wire from="(1370,250)" to="(1390,250)"/>
    <wire from="(490,240)" to="(620,240)"/>
    <wire from="(60,460)" to="(130,460)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(1600,270)" to="(1640,270)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(810,220)" to="(810,290)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(860,290)" to="(1370,290)"/>
    <wire from="(1530,360)" to="(1570,360)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(170,300)" to="(170,390)"/>
    <wire from="(570,100)" to="(570,440)"/>
    <wire from="(1680,140)" to="(1680,400)"/>
    <wire from="(1020,150)" to="(1230,150)"/>
    <wire from="(1020,390)" to="(1230,390)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(1350,140)" to="(1680,140)"/>
    <wire from="(1060,270)" to="(1060,640)"/>
    <wire from="(30,440)" to="(570,440)"/>
    <wire from="(1710,190)" to="(1710,380)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(1240,250)" to="(1240,370)"/>
    <wire from="(1740,410)" to="(1740,650)"/>
    <wire from="(1650,290)" to="(1650,460)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(1710,400)" to="(1730,400)"/>
    <wire from="(1100,240)" to="(1100,280)"/>
    <wire from="(1440,290)" to="(1460,290)"/>
    <wire from="(130,340)" to="(130,460)"/>
    <wire from="(660,430)" to="(1630,430)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(80,580)" to="(80,640)"/>
    <wire from="(130,460)" to="(390,460)"/>
    <wire from="(1220,230)" to="(1240,230)"/>
    <wire from="(1780,390)" to="(1780,490)"/>
    <wire from="(830,320)" to="(830,460)"/>
    <wire from="(1360,230)" to="(1360,250)"/>
    <wire from="(20,640)" to="(80,640)"/>
    <wire from="(1140,250)" to="(1140,270)"/>
    <wire from="(720,260)" to="(720,330)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(600,390)" to="(890,390)"/>
    <wire from="(1180,240)" to="(1180,310)"/>
    <wire from="(720,460)" to="(830,460)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(1240,250)" to="(1360,250)"/>
    <wire from="(70,250)" to="(70,340)"/>
    <wire from="(730,270)" to="(730,350)"/>
    <wire from="(50,200)" to="(50,230)"/>
    <wire from="(1080,350)" to="(1130,350)"/>
    <wire from="(1530,460)" to="(1650,460)"/>
    <wire from="(1060,270)" to="(1140,270)"/>
    <wire from="(610,620)" to="(1400,620)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(590,440)" to="(1710,440)"/>
    <wire from="(170,390)" to="(380,390)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(1100,230)" to="(1130,230)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(480,330)" to="(610,330)"/>
    <wire from="(1420,240)" to="(1440,240)"/>
    <wire from="(1240,190)" to="(1240,230)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(1110,330)" to="(1130,330)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(1400,260)" to="(1400,620)"/>
    <wire from="(80,580)" to="(530,580)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(640,270)" to="(640,590)"/>
    <wire from="(850,280)" to="(1100,280)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(1110,330)" to="(1110,460)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(1690,270)" to="(1690,410)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(680,370)" to="(1240,370)"/>
    <wire from="(610,170)" to="(1040,170)"/>
    <wire from="(860,210)" to="(860,290)"/>
    <wire from="(1390,310)" to="(1390,320)"/>
    <wire from="(1100,180)" to="(1100,230)"/>
    <wire from="(1350,400)" to="(1680,400)"/>
    <wire from="(810,290)" to="(810,330)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(1560,320)" to="(1560,380)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(1760,390)" to="(1780,390)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(610,610)" to="(1050,610)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(530,620)" to="(580,620)"/>
    <wire from="(830,230)" to="(830,300)"/>
    <wire from="(540,350)" to="(730,350)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(20,110)" to="(20,640)"/>
    <wire from="(1050,200)" to="(1050,610)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(1200,460)" to="(1530,460)"/>
    <wire from="(1360,330)" to="(1360,380)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(1360,250)" to="(1360,310)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(1560,320)" to="(1630,320)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(1630,280)" to="(1630,320)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(1160,230)" to="(1190,230)"/>
    <wire from="(1400,620)" to="(1490,620)"/>
    <wire from="(1670,270)" to="(1690,270)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(460,460)" to="(720,460)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(160,200)" to="(160,330)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(190,110)" to="(500,110)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(290,60)" to="(590,60)"/>
    <wire from="(610,600)" to="(650,600)"/>
    <wire from="(890,110)" to="(890,390)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(1630,360)" to="(1630,430)"/>
    <wire from="(1490,310)" to="(1490,620)"/>
    <wire from="(1560,380)" to="(1570,380)"/>
    <wire from="(830,460)" to="(1110,460)"/>
    <wire from="(1530,310)" to="(1530,360)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(1180,240)" to="(1190,240)"/>
    <wire from="(700,410)" to="(1690,410)"/>
    <wire from="(610,170)" to="(610,330)"/>
    <wire from="(1360,380)" to="(1560,380)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(1110,460)" to="(1200,460)"/>
    <wire from="(1240,190)" to="(1710,190)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(100,300)" to="(100,490)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(1240,230)" to="(1240,250)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(720,330)" to="(720,460)"/>
    <wire from="(1080,310)" to="(1180,310)"/>
    <wire from="(1350,140)" to="(1350,400)"/>
    <wire from="(600,110)" to="(600,390)"/>
    <wire from="(650,320)" to="(650,600)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(20,110)" to="(190,110)"/>
    <wire from="(600,110)" to="(890,110)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(610,650)" to="(1740,650)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(1230,150)" to="(1230,390)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(1080,310)" to="(1080,350)"/>
    <wire from="(490,220)" to="(620,220)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <comp loc="(1160,230)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(540,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,390)" name="Register">
      <a name="label" val="valP"/>
    </comp>
    <comp lib="4" loc="(1600,270)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="Counter"/>
    <comp lib="6" loc="(1740,348)" name="Text">
      <a name="text" val="PC Update"/>
    </comp>
    <comp lib="2" loc="(1760,390)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(647,340)" name="Text">
      <a name="text" val="Write Back"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2110 2220 2330 2440 2490 23a0 22b0 21c0
3150 3260 3370 3480 1590 16a0 17b0 18c0
4090 41a0 42b0 43c0 f000
</a>
    </comp>
    <comp lib="4" loc="(480,330)" name="Register">
      <a name="label" val="valC"/>
    </comp>
    <comp lib="6" loc="(329,82)" name="Text">
      <a name="text" val="Fetch"/>
    </comp>
    <comp lib="4" loc="(850,280)" name="Register">
      <a name="label" val="valB"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Clock"/>
    <comp lib="4" loc="(150,300)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(880,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(850,210)" name="Register">
      <a name="label" val="valA"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(1420,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(780,330)" name="D Flip-Flop"/>
    <comp lib="2" loc="(690,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1610,360)" name="D Flip-Flop"/>
    <comp loc="(610,590)" name="myCirc"/>
    <comp lib="6" loc="(663,94)" name="Text">
      <a name="text" val="Decode"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1670,270)" name="Register">
      <a name="label" val="valM"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="6" loc="(1420,110)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(740,200)" name="Register File">
      <a name="label" val="Register File"/>
    </comp>
    <comp lib="2" loc="(670,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="iCode"/>
    </comp>
    <comp lib="6" loc="(1077,131)" name="Text">
      <a name="text" val="Execute"/>
    </comp>
    <comp lib="4" loc="(1220,230)" name="Register">
      <a name="label" val="valE"/>
    </comp>
    <comp lib="2" loc="(1070,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1170,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(90,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,118 Q60,107 64,118" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,460" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,490" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1180,270" width="8" x="76" y="66"/>
      <circ-port height="8" pin="1180,240" width="8" x="76" y="56"/>
      <circ-port height="10" pin="1170,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1160,1330" width="10" x="75" y="85"/>
      <circ-port height="8" pin="1170,1560" width="8" x="76" y="96"/>
      <circ-port height="8" pin="1170,1590" width="8" x="76" y="106"/>
      <circ-port height="8" pin="350,1370" width="8" x="56" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(560,700)" to="(680,700)"/>
    <wire from="(560,1260)" to="(680,1260)"/>
    <wire from="(750,130)" to="(1060,130)"/>
    <wire from="(330,600)" to="(330,670)"/>
    <wire from="(330,1160)" to="(330,1230)"/>
    <wire from="(350,1180)" to="(350,1250)"/>
    <wire from="(350,620)" to="(350,690)"/>
    <wire from="(550,520)" to="(730,520)"/>
    <wire from="(1100,150)" to="(1140,150)"/>
    <wire from="(550,590)" to="(740,590)"/>
    <wire from="(1000,1390)" to="(1060,1390)"/>
    <wire from="(680,630)" to="(680,700)"/>
    <wire from="(660,1090)" to="(660,1160)"/>
    <wire from="(680,1190)" to="(680,1260)"/>
    <wire from="(660,530)" to="(660,600)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(60,460)" to="(110,460)"/>
    <wire from="(550,970)" to="(910,970)"/>
    <wire from="(730,110)" to="(730,520)"/>
    <wire from="(700,80)" to="(1060,80)"/>
    <wire from="(210,380)" to="(210,1100)"/>
    <wire from="(560,880)" to="(660,880)"/>
    <wire from="(560,320)" to="(660,320)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(510,670)" to="(510,700)"/>
    <wire from="(510,1230)" to="(510,1260)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(550,450)" to="(720,450)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(550,310)" to="(700,310)"/>
    <wire from="(250,820)" to="(340,820)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(550,380)" to="(710,380)"/>
    <wire from="(140,300)" to="(290,300)"/>
    <wire from="(510,770)" to="(540,770)"/>
    <wire from="(510,1090)" to="(540,1090)"/>
    <wire from="(510,1330)" to="(540,1330)"/>
    <wire from="(370,460)" to="(510,460)"/>
    <wire from="(370,1020)" to="(510,1020)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(330,1090)" to="(340,1090)"/>
    <wire from="(290,300)" to="(290,540)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(550,340)" to="(1000,340)"/>
    <wire from="(200,1170)" to="(340,1170)"/>
    <wire from="(820,200)" to="(820,1150)"/>
    <wire from="(550,240)" to="(690,240)"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(940,760)" to="(940,1450)"/>
    <wire from="(560,350)" to="(680,350)"/>
    <wire from="(560,910)" to="(680,910)"/>
    <wire from="(1010,1380)" to="(1060,1380)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(330,810)" to="(330,880)"/>
    <wire from="(350,830)" to="(350,900)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(1090,1540)" to="(1090,1560)"/>
    <wire from="(180,410)" to="(180,1310)"/>
    <wire from="(940,1450)" to="(1060,1450)"/>
    <wire from="(550,1250)" to="(870,1250)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(680,840)" to="(680,910)"/>
    <wire from="(660,740)" to="(660,810)"/>
    <wire from="(680,280)" to="(680,350)"/>
    <wire from="(870,1520)" to="(1060,1520)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(560,530)" to="(660,530)"/>
    <wire from="(560,1090)" to="(660,1090)"/>
    <wire from="(510,880)" to="(510,910)"/>
    <wire from="(830,210)" to="(1060,210)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(740,120)" to="(740,590)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(860,1320)" to="(860,1530)"/>
    <wire from="(260,330)" to="(260,750)"/>
    <wire from="(950,690)" to="(950,1440)"/>
    <wire from="(1090,1560)" to="(1170,1560)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(780,160)" to="(1060,160)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(510,740)" to="(540,740)"/>
    <wire from="(510,980)" to="(540,980)"/>
    <wire from="(510,1300)" to="(540,1300)"/>
    <wire from="(550,620)" to="(960,620)"/>
    <wire from="(370,670)" to="(510,670)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(370,1230)" to="(510,1230)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(330,1300)" to="(340,1300)"/>
    <wire from="(1090,270)" to="(1180,270)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(730,110)" to="(1060,110)"/>
    <wire from="(830,210)" to="(830,1220)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(560,560)" to="(680,560)"/>
    <wire from="(560,1120)" to="(680,1120)"/>
    <wire from="(880,1510)" to="(1060,1510)"/>
    <wire from="(330,460)" to="(330,530)"/>
    <wire from="(330,1020)" to="(330,1090)"/>
    <wire from="(870,1250)" to="(870,1520)"/>
    <wire from="(350,1040)" to="(350,1110)"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(550,900)" to="(920,900)"/>
    <wire from="(680,1050)" to="(680,1120)"/>
    <wire from="(680,490)" to="(680,560)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(660,390)" to="(660,460)"/>
    <wire from="(660,950)" to="(660,1020)"/>
    <wire from="(560,740)" to="(660,740)"/>
    <wire from="(560,1300)" to="(660,1300)"/>
    <wire from="(230,960)" to="(340,960)"/>
    <wire from="(510,1090)" to="(510,1120)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(750,130)" to="(750,660)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(230,360)" to="(230,960)"/>
    <wire from="(950,1440)" to="(1060,1440)"/>
    <wire from="(840,220)" to="(840,1290)"/>
    <wire from="(180,1310)" to="(340,1310)"/>
    <wire from="(960,620)" to="(960,1430)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(510,630)" to="(540,630)"/>
    <wire from="(510,950)" to="(540,950)"/>
    <wire from="(510,1190)" to="(540,1190)"/>
    <wire from="(370,320)" to="(510,320)"/>
    <wire from="(370,880)" to="(510,880)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(1080,1590)" to="(1170,1590)"/>
    <wire from="(1090,230)" to="(1090,270)"/>
    <wire from="(310,280)" to="(310,400)"/>
    <wire from="(550,270)" to="(1010,270)"/>
    <wire from="(550,1180)" to="(880,1180)"/>
    <wire from="(560,770)" to="(680,770)"/>
    <wire from="(560,1330)" to="(680,1330)"/>
    <wire from="(330,670)" to="(330,740)"/>
    <wire from="(330,1230)" to="(330,1300)"/>
    <wire from="(350,1250)" to="(350,1320)"/>
    <wire from="(350,690)" to="(350,760)"/>
    <wire from="(760,140)" to="(760,730)"/>
    <wire from="(880,1180)" to="(880,1510)"/>
    <wire from="(810,190)" to="(1060,190)"/>
    <wire from="(660,1160)" to="(660,1230)"/>
    <wire from="(680,1260)" to="(680,1330)"/>
    <wire from="(680,700)" to="(680,770)"/>
    <wire from="(660,600)" to="(660,670)"/>
    <wire from="(200,390)" to="(200,1170)"/>
    <wire from="(960,1430)" to="(1060,1430)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(560,950)" to="(660,950)"/>
    <wire from="(550,550)" to="(970,550)"/>
    <wire from="(510,740)" to="(510,770)"/>
    <wire from="(510,1300)" to="(510,1330)"/>
    <wire from="(890,1500)" to="(1060,1500)"/>
    <wire from="(760,140)" to="(1060,140)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(280,310)" to="(280,610)"/>
    <wire from="(710,90)" to="(1060,90)"/>
    <wire from="(970,550)" to="(970,1420)"/>
    <wire from="(110,420)" to="(110,460)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(510,840)" to="(540,840)"/>
    <wire from="(510,1160)" to="(540,1160)"/>
    <wire from="(1060,250)" to="(1060,310)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(370,530)" to="(510,530)"/>
    <wire from="(370,1090)" to="(510,1090)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(330,1160)" to="(340,1160)"/>
    <wire from="(260,750)" to="(340,750)"/>
    <wire from="(210,1100)" to="(340,1100)"/>
    <wire from="(560,420)" to="(680,420)"/>
    <wire from="(140,220)" to="(330,220)"/>
    <wire from="(560,980)" to="(680,980)"/>
    <wire from="(770,150)" to="(770,800)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(330,880)" to="(330,950)"/>
    <wire from="(350,900)" to="(350,970)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(890,1110)" to="(890,1500)"/>
    <wire from="(1080,240)" to="(1180,240)"/>
    <wire from="(680,910)" to="(680,980)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(550,830)" to="(930,830)"/>
    <wire from="(660,810)" to="(660,880)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(560,600)" to="(660,600)"/>
    <wire from="(560,1160)" to="(660,1160)"/>
    <wire from="(510,950)" to="(510,980)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(690,70)" to="(690,240)"/>
    <wire from="(250,340)" to="(250,820)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(550,1110)" to="(890,1110)"/>
    <wire from="(840,220)" to="(1060,220)"/>
    <wire from="(970,1420)" to="(1060,1420)"/>
    <wire from="(510,810)" to="(540,810)"/>
    <wire from="(510,1050)" to="(540,1050)"/>
    <wire from="(980,480)" to="(980,1410)"/>
    <wire from="(900,1490)" to="(1060,1490)"/>
    <wire from="(370,740)" to="(510,740)"/>
    <wire from="(370,1300)" to="(510,1300)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,810)" to="(340,810)"/>
    <wire from="(140,260)" to="(340,260)"/>
    <wire from="(660,250)" to="(1060,250)"/>
    <wire from="(790,170)" to="(1060,170)"/>
    <wire from="(560,630)" to="(680,630)"/>
    <wire from="(560,1190)" to="(680,1190)"/>
    <wire from="(330,530)" to="(330,600)"/>
    <wire from="(330,1090)" to="(330,1160)"/>
    <wire from="(350,1110)" to="(350,1180)"/>
    <wire from="(350,550)" to="(350,620)"/>
    <wire from="(690,70)" to="(1060,70)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(740,120)" to="(1060,120)"/>
    <wire from="(680,1120)" to="(680,1190)"/>
    <wire from="(680,560)" to="(680,630)"/>
    <wire from="(660,460)" to="(660,530)"/>
    <wire from="(660,1020)" to="(660,1090)"/>
    <wire from="(900,1040)" to="(900,1490)"/>
    <wire from="(780,160)" to="(780,870)"/>
    <wire from="(990,410)" to="(990,1400)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(560,810)" to="(660,810)"/>
    <wire from="(510,600)" to="(510,630)"/>
    <wire from="(510,1160)" to="(510,1190)"/>
    <wire from="(220,370)" to="(220,1030)"/>
    <wire from="(240,890)" to="(340,890)"/>
    <wire from="(550,480)" to="(980,480)"/>
    <wire from="(910,1480)" to="(1060,1480)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(190,1240)" to="(340,1240)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(510,1020)" to="(540,1020)"/>
    <wire from="(510,1260)" to="(540,1260)"/>
    <wire from="(680,1330)" to="(1160,1330)"/>
    <wire from="(700,80)" to="(700,310)"/>
    <wire from="(300,290)" to="(300,470)"/>
    <wire from="(910,970)" to="(910,1480)"/>
    <wire from="(370,390)" to="(510,390)"/>
    <wire from="(370,950)" to="(510,950)"/>
    <wire from="(550,760)" to="(940,760)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,1020)" to="(340,1020)"/>
    <wire from="(350,1320)" to="(350,1370)"/>
    <wire from="(980,1410)" to="(1060,1410)"/>
    <wire from="(560,280)" to="(680,280)"/>
    <wire from="(560,840)" to="(680,840)"/>
    <wire from="(1060,310)" to="(1170,310)"/>
    <wire from="(330,740)" to="(330,810)"/>
    <wire from="(350,760)" to="(350,830)"/>
    <wire from="(190,400)" to="(190,1240)"/>
    <wire from="(660,1230)" to="(660,1300)"/>
    <wire from="(680,770)" to="(680,840)"/>
    <wire from="(660,670)" to="(660,740)"/>
    <wire from="(790,170)" to="(790,940)"/>
    <wire from="(560,460)" to="(660,460)"/>
    <wire from="(560,1020)" to="(660,1020)"/>
    <wire from="(770,150)" to="(1060,150)"/>
    <wire from="(1000,340)" to="(1000,1390)"/>
    <wire from="(510,810)" to="(510,840)"/>
    <wire from="(550,1290)" to="(840,1290)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(820,200)" to="(1060,200)"/>
    <wire from="(550,1220)" to="(830,1220)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(1080,1540)" to="(1080,1590)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(720,100)" to="(1060,100)"/>
    <wire from="(710,90)" to="(710,380)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(510,910)" to="(540,910)"/>
    <wire from="(510,1230)" to="(540,1230)"/>
    <wire from="(550,1040)" to="(900,1040)"/>
    <wire from="(270,320)" to="(270,680)"/>
    <wire from="(370,600)" to="(510,600)"/>
    <wire from="(370,1160)" to="(510,1160)"/>
    <wire from="(800,180)" to="(800,1010)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(330,1230)" to="(340,1230)"/>
    <wire from="(550,1080)" to="(810,1080)"/>
    <wire from="(920,900)" to="(920,1470)"/>
    <wire from="(990,1400)" to="(1060,1400)"/>
    <wire from="(920,1470)" to="(1060,1470)"/>
    <wire from="(550,1150)" to="(820,1150)"/>
    <wire from="(270,680)" to="(340,680)"/>
    <wire from="(560,490)" to="(680,490)"/>
    <wire from="(550,410)" to="(990,410)"/>
    <wire from="(560,1050)" to="(680,1050)"/>
    <wire from="(330,390)" to="(330,460)"/>
    <wire from="(330,950)" to="(330,1020)"/>
    <wire from="(550,1320)" to="(860,1320)"/>
    <wire from="(350,970)" to="(350,1040)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(1100,1460)" to="(1140,1460)"/>
    <wire from="(220,1030)" to="(340,1030)"/>
    <wire from="(680,980)" to="(680,1050)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(660,880)" to="(660,950)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(550,1010)" to="(800,1010)"/>
    <wire from="(550,870)" to="(780,870)"/>
    <wire from="(560,670)" to="(660,670)"/>
    <wire from="(720,100)" to="(720,450)"/>
    <wire from="(560,1230)" to="(660,1230)"/>
    <wire from="(510,1020)" to="(510,1050)"/>
    <wire from="(550,940)" to="(790,940)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(1010,270)" to="(1010,1380)"/>
    <wire from="(1080,230)" to="(1080,240)"/>
    <wire from="(240,350)" to="(240,890)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(550,730)" to="(760,730)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(510,880)" to="(540,880)"/>
    <wire from="(510,1120)" to="(540,1120)"/>
    <wire from="(550,800)" to="(770,800)"/>
    <wire from="(550,660)" to="(750,660)"/>
    <wire from="(800,180)" to="(1060,180)"/>
    <wire from="(930,1460)" to="(1060,1460)"/>
    <wire from="(370,250)" to="(510,250)"/>
    <wire from="(370,810)" to="(510,810)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,880)" to="(340,880)"/>
    <wire from="(860,1530)" to="(1060,1530)"/>
    <wire from="(810,190)" to="(810,1080)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(550,690)" to="(950,690)"/>
    <wire from="(930,830)" to="(930,1460)"/>
    <comp lib="4" loc="(370,740)" name="Register"/>
    <comp lib="1" loc="(560,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r_addr_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,670)" name="Register"/>
    <comp lib="1" loc="(560,1300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1140,1460)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,1160)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,1090)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(370,950)" name="Register"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w_data"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(370,810)" name="Register"/>
    <comp lib="1" loc="(560,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="Register"/>
    <comp lib="4" loc="(370,1230)" name="Register"/>
    <comp lib="0" loc="(1170,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r_out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,1300)" name="Register"/>
    <comp lib="1" loc="(560,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,980)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1160,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r_out_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1100,1460)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(100,340)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(560,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,880)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,1260)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1020)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,1050)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(370,1160)" name="Register"/>
    <comp lib="0" loc="(80,340)" name="Constant"/>
    <comp lib="4" loc="(370,1020)" name="Register"/>
    <comp lib="1" loc="(560,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(370,1090)" name="Register"/>
    <comp lib="0" loc="(1140,150)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,810)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w_addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(370,530)" name="Register"/>
    <comp lib="4" loc="(370,390)" name="Register"/>
    <comp lib="4" loc="(370,460)" name="Register"/>
    <comp lib="1" loc="(560,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,1120)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1100,150)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1330)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,1190)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,840)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(370,880)" name="Register"/>
    <comp lib="1" loc="(560,1230)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,950)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1170,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r_addr_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="Register"/>
    <comp lib="1" loc="(560,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(370,600)" name="Register"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(310,280)" to="(500,280)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(560,220)" to="(770,220)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(350,190)" to="(500,190)"/>
    <wire from="(340,220)" to="(340,390)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <comp lib="0" loc="(340,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(280,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(350,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(190,210)" name="Negator"/>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU fun."/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="val_E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(560,220)" name="Adder"/>
    <comp lib="0" loc="(190,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="myCirc">
    <a name="circuit" val="myCirc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,870)" to="(670,880)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(340,770)" to="(400,770)"/>
    <wire from="(310,740)" to="(310,810)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(310,810)" to="(310,940)"/>
    <wire from="(710,150)" to="(900,150)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(500,300)" to="(500,1080)"/>
    <wire from="(710,60)" to="(710,150)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(310,660)" to="(310,740)"/>
    <wire from="(310,940)" to="(310,1020)"/>
    <wire from="(310,1020)" to="(310,1100)"/>
    <wire from="(330,780)" to="(330,990)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(310,460)" to="(310,560)"/>
    <wire from="(320,550)" to="(320,650)"/>
    <wire from="(690,880)" to="(710,880)"/>
    <wire from="(680,60)" to="(710,60)"/>
    <wire from="(670,360)" to="(670,840)"/>
    <wire from="(570,60)" to="(570,290)"/>
    <wire from="(570,60)" to="(660,60)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(390,990)" to="(400,990)"/>
    <wire from="(330,350)" to="(330,530)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(310,810)" to="(390,810)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(470,770)" to="(550,770)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(480,300)" to="(480,490)"/>
    <wire from="(470,540)" to="(540,540)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(340,700)" to="(400,700)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(340,700)" to="(340,770)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(580,780)" to="(640,780)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(450,980)" to="(450,1000)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(340,620)" to="(340,700)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(670,360)" to="(910,360)"/>
    <wire from="(450,980)" to="(550,980)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(330,530)" to="(330,630)"/>
    <wire from="(450,360)" to="(670,360)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(450,640)" to="(910,640)"/>
    <wire from="(450,720)" to="(910,720)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(320,550)" to="(400,550)"/>
    <wire from="(310,660)" to="(390,660)"/>
    <wire from="(310,740)" to="(390,740)"/>
    <wire from="(310,1020)" to="(390,1020)"/>
    <wire from="(310,940)" to="(390,940)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(310,1100)" to="(390,1100)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(320,800)" to="(390,800)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(320,730)" to="(320,800)"/>
    <wire from="(320,800)" to="(320,930)"/>
    <wire from="(730,870)" to="(920,870)"/>
    <wire from="(320,370)" to="(320,450)"/>
    <wire from="(320,650)" to="(320,730)"/>
    <wire from="(320,930)" to="(320,1010)"/>
    <wire from="(480,490)" to="(590,490)"/>
    <wire from="(320,1010)" to="(320,1090)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(450,790)" to="(550,790)"/>
    <wire from="(310,560)" to="(310,660)"/>
    <wire from="(320,450)" to="(320,550)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(470,540)" to="(470,770)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(640,50)" to="(660,50)"/>
    <wire from="(670,840)" to="(690,840)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(640,50)" to="(640,150)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(390,930)" to="(400,930)"/>
    <wire from="(400,880)" to="(670,880)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(330,780)" to="(400,780)"/>
    <wire from="(320,930)" to="(390,930)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(330,630)" to="(390,630)"/>
    <wire from="(330,710)" to="(390,710)"/>
    <wire from="(330,990)" to="(390,990)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(330,710)" to="(330,780)"/>
    <wire from="(450,1080)" to="(500,1080)"/>
    <wire from="(340,420)" to="(340,620)"/>
    <wire from="(670,870)" to="(710,870)"/>
    <wire from="(330,630)" to="(330,710)"/>
    <wire from="(330,990)" to="(330,1070)"/>
    <wire from="(640,780)" to="(640,860)"/>
    <wire from="(450,960)" to="(550,960)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(690,840)" to="(690,880)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(580,970)" to="(920,970)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(450,920)" to="(450,960)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(640,860)" to="(710,860)"/>
    <wire from="(390,1100)" to="(400,1100)"/>
    <wire from="(390,1020)" to="(400,1020)"/>
    <wire from="(390,940)" to="(400,940)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(310,560)" to="(390,560)"/>
    <wire from="(320,650)" to="(400,650)"/>
    <wire from="(320,730)" to="(400,730)"/>
    <wire from="(320,1010)" to="(400,1010)"/>
    <wire from="(320,1090)" to="(400,1090)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(640,490)" to="(910,490)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <wire from="(330,1070)" to="(400,1070)"/>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(450,790)" name="AND Gate">
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,720)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="OR Gate"/>
    <comp lib="1" loc="(450,1080)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(920,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(920,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,1000)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(450,920)" name="AND Gate">
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
</project>
