<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,390)" to="(740,590)"/>
    <wire from="(80,390)" to="(520,390)"/>
    <wire from="(50,370)" to="(50,380)"/>
    <wire from="(970,330)" to="(1160,330)"/>
    <wire from="(400,460)" to="(570,460)"/>
    <wire from="(100,340)" to="(340,340)"/>
    <wire from="(1380,410)" to="(1440,410)"/>
    <wire from="(540,410)" to="(540,500)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(1260,410)" to="(1320,410)"/>
    <wire from="(1320,210)" to="(1320,410)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(620,450)" to="(920,450)"/>
    <wire from="(1440,210)" to="(1440,410)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(920,180)" to="(920,350)"/>
    <wire from="(920,180)" to="(1140,180)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(60,350)" to="(60,590)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(660,670)" to="(800,670)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(370,200)" to="(370,330)"/>
    <wire from="(50,340)" to="(50,350)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(690,290)" to="(940,290)"/>
    <wire from="(70,630)" to="(70,710)"/>
    <wire from="(410,450)" to="(410,530)"/>
    <wire from="(690,290)" to="(690,370)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(70,410)" to="(70,630)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(410,450)" to="(570,450)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(70,410)" to="(540,410)"/>
    <wire from="(80,650)" to="(610,650)"/>
    <wire from="(1010,200)" to="(1140,200)"/>
    <wire from="(1280,190)" to="(1310,190)"/>
    <wire from="(70,360)" to="(70,410)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(80,380)" to="(410,380)"/>
    <wire from="(1400,190)" to="(1430,190)"/>
    <wire from="(70,710)" to="(520,710)"/>
    <wire from="(70,630)" to="(520,630)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(380,220)" to="(380,350)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(1320,410)" to="(1380,410)"/>
    <wire from="(60,590)" to="(60,670)"/>
    <wire from="(80,570)" to="(80,650)"/>
    <wire from="(80,570)" to="(570,570)"/>
    <wire from="(1260,210)" to="(1260,410)"/>
    <wire from="(1380,210)" to="(1380,410)"/>
    <wire from="(50,370)" to="(80,370)"/>
    <wire from="(40,360)" to="(70,360)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(550,400)" to="(550,510)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(1160,210)" to="(1160,330)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(80,400)" to="(80,570)"/>
    <wire from="(1180,190)" to="(1250,190)"/>
    <wire from="(410,210)" to="(410,380)"/>
    <wire from="(420,440)" to="(570,440)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(40,380)" to="(50,380)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(420,440)" to="(420,500)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(210,470)" to="(320,470)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(620,360)" to="(620,450)"/>
    <wire from="(800,390)" to="(800,670)"/>
    <wire from="(650,190)" to="(1140,190)"/>
    <wire from="(400,460)" to="(400,560)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(80,400)" to="(550,400)"/>
    <wire from="(780,410)" to="(1260,410)"/>
    <wire from="(370,330)" to="(510,330)"/>
    <wire from="(60,670)" to="(520,670)"/>
    <wire from="(60,590)" to="(520,590)"/>
    <wire from="(1340,190)" to="(1370,190)"/>
    <wire from="(850,350)" to="(920,350)"/>
    <wire from="(660,590)" to="(740,590)"/>
    <wire from="(380,350)" to="(510,350)"/>
    <comp lib="2" loc="(430,190)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1280,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1340,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="NOT Gate"/>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,470)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(650,190)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 6 4
0 2 1 1 0 2 2 2
0 2 3 3 0 2 4 4
0 2 4 9 0 2 3 a
0 2 2 b 0 2 1 c
0 3 1 5 0 3 2 6
0 3 3 7 0 3 4 8
0 1 5 9 0 1 6 a
0 1 7 b 0 1 8 c
</a>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1180,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(574,129)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(174,179)" name="Text">
      <a name="text" val="Need memory to store PC val here"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,350)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin"/>
    <comp lib="4" loc="(1460,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(850,350)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1400,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,340)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(320,210)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin"/>
    <comp lib="0" loc="(40,340)" name="Pin"/>
  </circuit>
</project>
