<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(1450,330)" to="(1450,350)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(740,260)" to="(790,260)"/>
    <wire from="(1360,410)" to="(1360,620)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(1440,320)" to="(1440,350)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(770,530)" to="(870,530)"/>
    <wire from="(1490,370)" to="(1540,370)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(690,240)" to="(690,320)"/>
    <wire from="(1410,370)" to="(1460,370)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(560,380)" to="(730,380)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(1550,370)" to="(1630,370)"/>
    <wire from="(1630,310)" to="(1640,310)"/>
    <wire from="(390,630)" to="(1630,630)"/>
    <wire from="(390,620)" to="(1360,620)"/>
    <wire from="(1710,430)" to="(1710,470)"/>
    <wire from="(1070,210)" to="(1100,210)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(1360,260)" to="(1390,260)"/>
    <wire from="(1360,340)" to="(1390,340)"/>
    <wire from="(290,530)" to="(290,580)"/>
    <wire from="(310,550)" to="(310,600)"/>
    <wire from="(1370,280)" to="(1390,280)"/>
    <wire from="(1370,360)" to="(1390,360)"/>
    <wire from="(1410,290)" to="(1410,330)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(1600,300)" to="(1640,300)"/>
    <wire from="(560,380)" to="(560,580)"/>
    <wire from="(1760,460)" to="(1800,460)"/>
    <wire from="(1430,310)" to="(1430,390)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(920,90)" to="(920,100)"/>
    <wire from="(90,490)" to="(90,560)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(90,600)" to="(210,600)"/>
    <wire from="(810,250)" to="(810,320)"/>
    <wire from="(1180,140)" to="(1180,230)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(1530,390)" to="(1570,390)"/>
    <wire from="(860,320)" to="(1370,320)"/>
    <wire from="(1370,210)" to="(1430,210)"/>
    <wire from="(390,580)" to="(560,580)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(1360,410)" to="(1550,410)"/>
    <wire from="(170,330)" to="(170,420)"/>
    <wire from="(1180,110)" to="(1180,120)"/>
    <wire from="(570,130)" to="(570,470)"/>
    <wire from="(1680,170)" to="(1680,430)"/>
    <wire from="(1160,390)" to="(1160,530)"/>
    <wire from="(1320,90)" to="(1320,100)"/>
    <wire from="(1400,90)" to="(1400,100)"/>
    <wire from="(1020,180)" to="(1230,180)"/>
    <wire from="(1020,420)" to="(1230,420)"/>
    <wire from="(1350,170)" to="(1680,170)"/>
    <wire from="(1080,250)" to="(1080,300)"/>
    <wire from="(1420,310)" to="(1430,310)"/>
    <wire from="(1420,390)" to="(1430,390)"/>
    <wire from="(30,470)" to="(570,470)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(1710,220)" to="(1710,410)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(1240,280)" to="(1240,400)"/>
    <wire from="(1630,460)" to="(1630,630)"/>
    <wire from="(1650,320)" to="(1650,490)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(1710,430)" to="(1730,430)"/>
    <wire from="(1100,270)" to="(1100,310)"/>
    <wire from="(1440,320)" to="(1460,320)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(1220,260)" to="(1240,260)"/>
    <wire from="(1780,420)" to="(1780,520)"/>
    <wire from="(830,350)" to="(830,490)"/>
    <wire from="(1360,260)" to="(1360,280)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(1190,90)" to="(1190,110)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(1370,140)" to="(1370,210)"/>
    <wire from="(870,530)" to="(1160,530)"/>
    <wire from="(960,140)" to="(960,420)"/>
    <wire from="(1180,270)" to="(1180,340)"/>
    <wire from="(720,490)" to="(830,490)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(1240,280)" to="(1360,280)"/>
    <wire from="(1160,530)" to="(1600,530)"/>
    <wire from="(70,280)" to="(70,370)"/>
    <wire from="(730,300)" to="(730,380)"/>
    <wire from="(1540,360)" to="(1540,370)"/>
    <wire from="(470,440)" to="(470,530)"/>
    <wire from="(50,230)" to="(50,260)"/>
    <wire from="(1080,380)" to="(1130,380)"/>
    <wire from="(1080,300)" to="(1130,300)"/>
    <wire from="(1530,490)" to="(1650,490)"/>
    <wire from="(310,550)" to="(530,550)"/>
    <wire from="(1340,120)" to="(1350,120)"/>
    <wire from="(60,580)" to="(90,580)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(590,470)" to="(1710,470)"/>
    <wire from="(700,450)" to="(1690,450)"/>
    <wire from="(310,440)" to="(310,550)"/>
    <wire from="(170,420)" to="(380,420)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(700,350)" to="(700,450)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(480,360)" to="(610,360)"/>
    <wire from="(1420,270)" to="(1440,270)"/>
    <wire from="(1420,350)" to="(1440,350)"/>
    <wire from="(1240,220)" to="(1240,260)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(1110,360)" to="(1130,360)"/>
    <wire from="(400,530)" to="(470,530)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(1550,370)" to="(1550,410)"/>
    <wire from="(650,420)" to="(960,420)"/>
    <wire from="(1550,340)" to="(1550,360)"/>
    <wire from="(70,370)" to="(130,370)"/>
    <wire from="(740,250)" to="(790,250)"/>
    <wire from="(850,310)" to="(1100,310)"/>
    <wire from="(650,350)" to="(650,420)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(1690,300)" to="(1690,450)"/>
    <wire from="(1110,360)" to="(1110,490)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(680,400)" to="(1240,400)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(610,200)" to="(1040,200)"/>
    <wire from="(860,240)" to="(860,320)"/>
    <wire from="(1540,90)" to="(1540,100)"/>
    <wire from="(1100,210)" to="(1100,260)"/>
    <wire from="(1350,430)" to="(1680,430)"/>
    <wire from="(810,320)" to="(810,360)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(130,490)" to="(460,490)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(1760,420)" to="(1780,420)"/>
    <wire from="(1600,420)" to="(1600,530)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(590,420)" to="(590,470)"/>
    <wire from="(1370,320)" to="(1370,360)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(430,450)" to="(430,570)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(390,460)" to="(640,460)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(1560,120)" to="(1800,120)"/>
    <wire from="(770,390)" to="(770,530)"/>
    <wire from="(390,610)" to="(1080,610)"/>
    <wire from="(830,260)" to="(830,330)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(600,440)" to="(890,440)"/>
    <wire from="(530,530)" to="(770,530)"/>
    <wire from="(1330,90)" to="(1330,100)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(1200,490)" to="(1530,490)"/>
    <wire from="(1630,310)" to="(1630,370)"/>
    <wire from="(1360,360)" to="(1360,410)"/>
    <wire from="(1360,280)" to="(1360,340)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(1160,260)" to="(1190,260)"/>
    <wire from="(1670,300)" to="(1690,300)"/>
    <wire from="(80,530)" to="(220,530)"/>
    <wire from="(220,530)" to="(290,530)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(460,490)" to="(720,490)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(190,140)" to="(500,140)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(1800,120)" to="(1800,460)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(90,580)" to="(90,600)"/>
    <wire from="(290,530)" to="(400,530)"/>
    <wire from="(870,380)" to="(870,530)"/>
    <wire from="(400,440)" to="(400,530)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(1630,390)" to="(1630,460)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(640,310)" to="(640,460)"/>
    <wire from="(890,140)" to="(890,440)"/>
    <wire from="(960,120)" to="(980,120)"/>
    <wire from="(60,490)" to="(90,490)"/>
    <wire from="(830,490)" to="(1110,490)"/>
    <wire from="(1530,340)" to="(1530,390)"/>
    <wire from="(1180,270)" to="(1190,270)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(1180,110)" to="(1190,110)"/>
    <wire from="(640,460)" to="(1630,460)"/>
    <wire from="(610,200)" to="(610,360)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(530,410)" to="(530,530)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(1080,380)" to="(1080,610)"/>
    <wire from="(1110,490)" to="(1200,490)"/>
    <wire from="(1360,120)" to="(1380,120)"/>
    <wire from="(1240,220)" to="(1710,220)"/>
    <wire from="(130,380)" to="(330,380)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(100,330)" to="(100,520)"/>
    <wire from="(990,90)" to="(990,100)"/>
    <wire from="(1240,260)" to="(1240,280)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(720,360)" to="(720,490)"/>
    <wire from="(1080,340)" to="(1180,340)"/>
    <wire from="(1350,170)" to="(1350,430)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(600,140)" to="(890,140)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(1150,90)" to="(1150,100)"/>
    <wire from="(1390,90)" to="(1390,100)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(1540,360)" to="(1550,360)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(1230,180)" to="(1230,420)"/>
    <wire from="(600,140)" to="(600,440)"/>
    <wire from="(260,580)" to="(290,580)"/>
    <wire from="(240,460)" to="(390,460)"/>
    <wire from="(80,360)" to="(80,530)"/>
    <wire from="(130,380)" to="(130,490)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(670,280)" to="(740,280)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(1080,340)" to="(1080,380)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(1200,280)" to="(1200,490)"/>
    <wire from="(620,230)" to="(740,230)"/>
    <wire from="(860,220)" to="(1040,220)"/>
    <wire from="(1030,340)" to="(1080,340)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(1080,230)" to="(1080,250)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(1440,270)" to="(1440,300)"/>
    <wire from="(1080,230)" to="(1180,230)"/>
    <wire from="(1410,330)" to="(1450,330)"/>
    <wire from="(220,390)" to="(220,530)"/>
    <wire from="(810,370)" to="(810,590)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(50,230)" to="(160,230)"/>
    <wire from="(1450,350)" to="(1510,350)"/>
    <wire from="(1170,360)" to="(1360,360)"/>
    <wire from="(30,130)" to="(30,470)"/>
    <wire from="(480,420)" to="(590,420)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(390,590)" to="(810,590)"/>
    <wire from="(1510,340)" to="(1510,350)"/>
    <wire from="(500,70)" to="(910,70)"/>
    <wire from="(30,130)" to="(570,130)"/>
    <wire from="(880,350)" to="(1030,350)"/>
    <wire from="(1430,210)" to="(1430,310)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(1100,270)" to="(1130,270)"/>
    <wire from="(100,520)" to="(1780,520)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(1530,390)" to="(1530,490)"/>
    <wire from="(1610,390)" to="(1630,390)"/>
    <wire from="(1710,410)" to="(1730,410)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(1440,300)" to="(1460,300)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(1550,410)" to="(1570,410)"/>
    <wire from="(1370,280)" to="(1370,320)"/>
    <wire from="(790,260)" to="(790,310)"/>
    <wire from="(1020,180)" to="(1020,420)"/>
    <comp lib="0" loc="(1170,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1340,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="NOT Gate"/>
    <comp lib="0" loc="(1380,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(850,240)" name="Register">
      <a name="label" val="valA"/>
    </comp>
    <comp lib="4" loc="(1220,260)" name="Register">
      <a name="label" val="valE"/>
    </comp>
    <comp lib="4" loc="(880,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,600)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(1760,420)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="iCode"/>
    </comp>
    <comp lib="4" loc="(850,310)" name="Register">
      <a name="label" val="valB"/>
    </comp>
    <comp lib="5" loc="(60,580)" name="Button"/>
    <comp lib="4" loc="(480,240)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="6" loc="(1077,161)" name="Text">
      <a name="text" val="Execute"/>
    </comp>
    <comp lib="4" loc="(1170,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,330)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2110 2220 2330 2440 2940 2a30 2b20 2c10
3150 3260 3370 3480 1590 16a0 17b0 18c0
4090 41a0 42b0 43c0 f000
</a>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="4" loc="(540,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(150,330)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,370)" name="NOT Gate"/>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="4" loc="(150,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1420,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1420,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="2" loc="(1420,350)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(644,405)" name="Text">
      <a name="text" val="Write Back"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(90,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(690,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1670,300)" name="Register">
      <a name="label" val="valM"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Clock"/>
    <comp lib="4" loc="(480,300)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="4" loc="(1610,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1180,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1760,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(663,124)" name="Text">
      <a name="text" val="Decode"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(329,112)" name="Text">
      <a name="text" val="Fetch"/>
    </comp>
    <comp lib="4" loc="(480,420)" name="Register">
      <a name="label" val="valP"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(370,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(960,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(1160,260)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(660,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1420,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1740,378)" name="Text">
      <a name="text" val="PC Update"/>
    </comp>
    <comp lib="6" loc="(1420,140)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="0" loc="(1370,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(480,360)" name="Register">
      <a name="label" val="valC"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(410,420)" name="Counter"/>
    <comp lib="0" loc="(980,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(1600,300)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1070,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(780,360)" name="D Flip-Flop"/>
    <comp loc="(910,70)" name="iCode"/>
    <comp loc="(740,230)" name="Register File">
      <a name="label" val="Register File"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,118 Q60,107 64,118" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,490" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1230,270" width="8" x="76" y="66"/>
      <circ-port height="8" pin="1230,240" width="8" x="76" y="56"/>
      <circ-port height="10" pin="1220,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1210,1330" width="10" x="75" y="85"/>
      <circ-port height="8" pin="1220,1560" width="8" x="76" y="96"/>
      <circ-port height="8" pin="1220,1590" width="8" x="76" y="106"/>
      <circ-port height="8" pin="400,1370" width="8" x="56" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(610,910)" to="(730,910)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(320,830)" to="(320,900)"/>
    <wire from="(990,1450)" to="(1110,1450)"/>
    <wire from="(600,1250)" to="(920,1250)"/>
    <wire from="(710,740)" to="(710,810)"/>
    <wire from="(730,280)" to="(730,350)"/>
    <wire from="(610,1090)" to="(710,1090)"/>
    <wire from="(560,880)" to="(560,910)"/>
    <wire from="(880,210)" to="(1110,210)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(910,1320)" to="(910,1530)"/>
    <wire from="(1000,690)" to="(1000,1440)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(360,1100)" to="(390,1100)"/>
    <wire from="(560,980)" to="(590,980)"/>
    <wire from="(560,1300)" to="(590,1300)"/>
    <wire from="(600,620)" to="(1010,620)"/>
    <wire from="(380,1300)" to="(390,1300)"/>
    <wire from="(420,670)" to="(560,670)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(780,110)" to="(1110,110)"/>
    <wire from="(880,210)" to="(880,1220)"/>
    <wire from="(380,1020)" to="(380,1090)"/>
    <wire from="(400,1040)" to="(400,1110)"/>
    <wire from="(610,560)" to="(730,560)"/>
    <wire from="(320,480)" to="(320,550)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(710,390)" to="(710,460)"/>
    <wire from="(730,1050)" to="(730,1120)"/>
    <wire from="(610,740)" to="(710,740)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(1000,1440)" to="(1110,1440)"/>
    <wire from="(890,220)" to="(890,1290)"/>
    <wire from="(360,750)" to="(390,750)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(560,950)" to="(590,950)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(1130,1590)" to="(1220,1590)"/>
    <wire from="(600,1180)" to="(930,1180)"/>
    <wire from="(380,670)" to="(380,740)"/>
    <wire from="(400,690)" to="(400,760)"/>
    <wire from="(610,1330)" to="(730,1330)"/>
    <wire from="(320,1250)" to="(320,1320)"/>
    <wire from="(930,1180)" to="(930,1510)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(1010,1430)" to="(1110,1430)"/>
    <wire from="(710,1160)" to="(710,1230)"/>
    <wire from="(730,700)" to="(730,770)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(120,280)" to="(290,280)"/>
    <wire from="(610,390)" to="(710,390)"/>
    <wire from="(600,550)" to="(1020,550)"/>
    <wire from="(560,1300)" to="(560,1330)"/>
    <wire from="(810,140)" to="(1110,140)"/>
    <wire from="(230,810)" to="(330,810)"/>
    <wire from="(120,290)" to="(280,290)"/>
    <wire from="(270,300)" to="(270,530)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(1020,550)" to="(1020,1420)"/>
    <wire from="(180,1160)" to="(330,1160)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(1110,250)" to="(1110,310)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(420,1090)" to="(560,1090)"/>
    <wire from="(320,1180)" to="(330,1180)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(120,320)" to="(250,320)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(610,980)" to="(730,980)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(320,900)" to="(320,970)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(1130,240)" to="(1230,240)"/>
    <wire from="(710,810)" to="(710,880)"/>
    <wire from="(730,350)" to="(730,420)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(610,1160)" to="(710,1160)"/>
    <wire from="(560,950)" to="(560,980)"/>
    <wire from="(240,330)" to="(240,740)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(740,70)" to="(740,240)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(360,1170)" to="(390,1170)"/>
    <wire from="(600,1110)" to="(940,1110)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,1050)" to="(590,1050)"/>
    <wire from="(420,740)" to="(560,740)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(1020,1420)" to="(1110,1420)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(840,170)" to="(1110,170)"/>
    <wire from="(380,1090)" to="(380,1160)"/>
    <wire from="(400,1110)" to="(400,1180)"/>
    <wire from="(610,630)" to="(730,630)"/>
    <wire from="(320,550)" to="(320,620)"/>
    <wire from="(740,70)" to="(1110,70)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(710,460)" to="(710,530)"/>
    <wire from="(950,1040)" to="(950,1490)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(730,1120)" to="(730,1190)"/>
    <wire from="(210,360)" to="(210,950)"/>
    <wire from="(1040,410)" to="(1040,1400)"/>
    <wire from="(610,810)" to="(710,810)"/>
    <wire from="(560,600)" to="(560,630)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(600,480)" to="(1030,480)"/>
    <wire from="(1030,1410)" to="(1110,1410)"/>
    <wire from="(360,820)" to="(390,820)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(560,1020)" to="(590,1020)"/>
    <wire from="(730,1330)" to="(1210,1330)"/>
    <wire from="(750,80)" to="(750,310)"/>
    <wire from="(380,1020)" to="(390,1020)"/>
    <wire from="(420,390)" to="(560,390)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(380,740)" to="(380,810)"/>
    <wire from="(400,760)" to="(400,830)"/>
    <wire from="(180,390)" to="(180,1160)"/>
    <wire from="(610,280)" to="(730,280)"/>
    <wire from="(1110,310)" to="(1220,310)"/>
    <wire from="(710,1230)" to="(710,1300)"/>
    <wire from="(730,770)" to="(730,840)"/>
    <wire from="(610,460)" to="(710,460)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(600,1290)" to="(890,1290)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(870,200)" to="(1110,200)"/>
    <wire from="(240,740)" to="(330,740)"/>
    <wire from="(770,100)" to="(1110,100)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(760,90)" to="(760,380)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(1040,1400)" to="(1110,1400)"/>
    <wire from="(600,1040)" to="(950,1040)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(420,1160)" to="(560,1160)"/>
    <wire from="(320,1250)" to="(330,1250)"/>
    <wire from="(970,900)" to="(970,1470)"/>
    <wire from="(190,1090)" to="(330,1090)"/>
    <wire from="(600,1150)" to="(870,1150)"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(600,410)" to="(1040,410)"/>
    <wire from="(610,1050)" to="(730,1050)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(320,970)" to="(320,1040)"/>
    <wire from="(1060,270)" to="(1060,1380)"/>
    <wire from="(710,880)" to="(710,950)"/>
    <wire from="(730,420)" to="(730,490)"/>
    <wire from="(600,1010)" to="(850,1010)"/>
    <wire from="(600,870)" to="(830,870)"/>
    <wire from="(770,100)" to="(770,450)"/>
    <wire from="(610,1230)" to="(710,1230)"/>
    <wire from="(560,1020)" to="(560,1050)"/>
    <wire from="(360,1240)" to="(390,1240)"/>
    <wire from="(600,730)" to="(810,730)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,1120)" to="(590,1120)"/>
    <wire from="(420,810)" to="(560,810)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(910,1530)" to="(1110,1530)"/>
    <wire from="(120,260)" to="(320,260)"/>
    <wire from="(380,1160)" to="(380,1230)"/>
    <wire from="(400,1180)" to="(400,1250)"/>
    <wire from="(610,700)" to="(730,700)"/>
    <wire from="(320,620)" to="(320,690)"/>
    <wire from="(800,130)" to="(1110,130)"/>
    <wire from="(600,590)" to="(790,590)"/>
    <wire from="(730,1190)" to="(730,1260)"/>
    <wire from="(710,530)" to="(710,600)"/>
    <wire from="(600,970)" to="(960,970)"/>
    <wire from="(780,110)" to="(780,520)"/>
    <wire from="(1050,1390)" to="(1110,1390)"/>
    <wire from="(610,880)" to="(710,880)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(600,450)" to="(770,450)"/>
    <wire from="(600,310)" to="(750,310)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(560,770)" to="(590,770)"/>
    <wire from="(560,1090)" to="(590,1090)"/>
    <wire from="(280,290)" to="(280,460)"/>
    <wire from="(380,1090)" to="(390,1090)"/>
    <wire from="(420,460)" to="(560,460)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(600,340)" to="(1050,340)"/>
    <wire from="(990,760)" to="(990,1450)"/>
    <wire from="(380,810)" to="(380,880)"/>
    <wire from="(400,830)" to="(400,900)"/>
    <wire from="(610,350)" to="(730,350)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(1140,1540)" to="(1140,1560)"/>
    <wire from="(920,1520)" to="(1110,1520)"/>
    <wire from="(730,840)" to="(730,910)"/>
    <wire from="(610,530)" to="(710,530)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(790,120)" to="(790,590)"/>
    <wire from="(250,320)" to="(250,670)"/>
    <wire from="(1060,1380)" to="(1110,1380)"/>
    <wire from="(1140,1560)" to="(1220,1560)"/>
    <wire from="(830,160)" to="(1110,160)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(560,740)" to="(590,740)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(420,1230)" to="(560,1230)"/>
    <wire from="(320,1320)" to="(330,1320)"/>
    <wire from="(250,670)" to="(330,670)"/>
    <wire from="(1140,270)" to="(1230,270)"/>
    <wire from="(200,1020)" to="(330,1020)"/>
    <wire from="(920,1250)" to="(920,1520)"/>
    <wire from="(400,480)" to="(400,550)"/>
    <wire from="(610,1120)" to="(730,1120)"/>
    <wire from="(930,1510)" to="(1110,1510)"/>
    <wire from="(380,460)" to="(380,530)"/>
    <wire from="(320,1040)" to="(320,1110)"/>
    <wire from="(600,900)" to="(970,900)"/>
    <wire from="(730,490)" to="(730,560)"/>
    <wire from="(710,950)" to="(710,1020)"/>
    <wire from="(220,350)" to="(220,880)"/>
    <wire from="(610,1300)" to="(710,1300)"/>
    <wire from="(560,1090)" to="(560,1120)"/>
    <wire from="(800,130)" to="(800,660)"/>
    <wire from="(360,1310)" to="(390,1310)"/>
    <wire from="(1010,620)" to="(1010,1430)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(560,1190)" to="(590,1190)"/>
    <wire from="(420,880)" to="(560,880)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(320,970)" to="(330,970)"/>
    <wire from="(1140,230)" to="(1140,270)"/>
    <wire from="(600,270)" to="(1060,270)"/>
    <wire from="(380,1230)" to="(380,1300)"/>
    <wire from="(400,1250)" to="(400,1320)"/>
    <wire from="(610,770)" to="(730,770)"/>
    <wire from="(810,140)" to="(810,730)"/>
    <wire from="(320,690)" to="(320,760)"/>
    <wire from="(190,380)" to="(190,1090)"/>
    <wire from="(860,190)" to="(1110,190)"/>
    <wire from="(730,1260)" to="(730,1330)"/>
    <wire from="(710,600)" to="(710,670)"/>
    <wire from="(610,950)" to="(710,950)"/>
    <wire from="(560,740)" to="(560,770)"/>
    <wire from="(940,1500)" to="(1110,1500)"/>
    <wire from="(360,960)" to="(390,960)"/>
    <wire from="(760,90)" to="(1110,90)"/>
    <wire from="(560,840)" to="(590,840)"/>
    <wire from="(560,1160)" to="(590,1160)"/>
    <wire from="(380,1160)" to="(390,1160)"/>
    <wire from="(420,530)" to="(560,530)"/>
    <wire from="(50,450)" to="(320,450)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(160,410)" to="(160,1300)"/>
    <wire from="(380,880)" to="(380,950)"/>
    <wire from="(400,900)" to="(400,970)"/>
    <wire from="(610,420)" to="(730,420)"/>
    <wire from="(190,220)" to="(380,220)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(820,150)" to="(820,800)"/>
    <wire from="(940,1110)" to="(940,1500)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(730,910)" to="(730,980)"/>
    <wire from="(600,830)" to="(980,830)"/>
    <wire from="(610,600)" to="(710,600)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(890,220)" to="(1110,220)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(560,810)" to="(590,810)"/>
    <wire from="(1030,480)" to="(1030,1410)"/>
    <wire from="(950,1490)" to="(1110,1490)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(420,1300)" to="(560,1300)"/>
    <wire from="(710,250)" to="(1110,250)"/>
    <wire from="(260,600)" to="(330,600)"/>
    <wire from="(380,530)" to="(380,600)"/>
    <wire from="(400,550)" to="(400,620)"/>
    <wire from="(610,1190)" to="(730,1190)"/>
    <wire from="(320,1110)" to="(320,1180)"/>
    <wire from="(830,160)" to="(830,870)"/>
    <wire from="(210,950)" to="(330,950)"/>
    <wire from="(790,120)" to="(1110,120)"/>
    <wire from="(730,560)" to="(730,630)"/>
    <wire from="(710,1020)" to="(710,1090)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(610,250)" to="(710,250)"/>
    <wire from="(160,1300)" to="(330,1300)"/>
    <wire from="(560,1160)" to="(560,1190)"/>
    <wire from="(960,1480)" to="(1110,1480)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(290,280)" to="(290,390)"/>
    <wire from="(560,1260)" to="(590,1260)"/>
    <wire from="(960,970)" to="(960,1480)"/>
    <wire from="(420,950)" to="(560,950)"/>
    <wire from="(600,760)" to="(990,760)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(320,1040)" to="(330,1040)"/>
    <wire from="(400,1320)" to="(400,1370)"/>
    <wire from="(610,840)" to="(730,840)"/>
    <wire from="(320,760)" to="(320,830)"/>
    <wire from="(1050,340)" to="(1050,1390)"/>
    <wire from="(710,670)" to="(710,740)"/>
    <wire from="(840,170)" to="(840,940)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(820,150)" to="(1110,150)"/>
    <wire from="(610,1020)" to="(710,1020)"/>
    <wire from="(560,810)" to="(560,840)"/>
    <wire from="(600,1220)" to="(880,1220)"/>
    <wire from="(1130,1540)" to="(1130,1590)"/>
    <wire from="(260,310)" to="(260,600)"/>
    <wire from="(360,1030)" to="(390,1030)"/>
    <wire from="(560,910)" to="(590,910)"/>
    <wire from="(560,1230)" to="(590,1230)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(380,1230)" to="(390,1230)"/>
    <wire from="(420,600)" to="(560,600)"/>
    <wire from="(850,180)" to="(850,1010)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(600,1080)" to="(860,1080)"/>
    <wire from="(970,1470)" to="(1110,1470)"/>
    <wire from="(380,950)" to="(380,1020)"/>
    <wire from="(400,970)" to="(400,1040)"/>
    <wire from="(610,490)" to="(730,490)"/>
    <wire from="(600,1320)" to="(910,1320)"/>
    <wire from="(1150,1460)" to="(1190,1460)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(730,980)" to="(730,1050)"/>
    <wire from="(610,670)" to="(710,670)"/>
    <wire from="(230,340)" to="(230,810)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(600,940)" to="(840,940)"/>
    <wire from="(1130,230)" to="(1130,240)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(560,880)" to="(590,880)"/>
    <wire from="(600,800)" to="(820,800)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(600,660)" to="(800,660)"/>
    <wire from="(850,180)" to="(1110,180)"/>
    <wire from="(980,1460)" to="(1110,1460)"/>
    <wire from="(420,250)" to="(560,250)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(860,190)" to="(860,1080)"/>
    <wire from="(600,690)" to="(1000,690)"/>
    <wire from="(980,830)" to="(980,1460)"/>
    <wire from="(380,600)" to="(380,670)"/>
    <wire from="(400,620)" to="(400,690)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(610,1260)" to="(730,1260)"/>
    <wire from="(320,1180)" to="(320,1250)"/>
    <wire from="(600,520)" to="(780,520)"/>
    <wire from="(1150,150)" to="(1190,150)"/>
    <wire from="(200,370)" to="(200,1020)"/>
    <wire from="(730,630)" to="(730,700)"/>
    <wire from="(710,1090)" to="(710,1160)"/>
    <wire from="(220,880)" to="(330,880)"/>
    <wire from="(750,80)" to="(1110,80)"/>
    <wire from="(610,320)" to="(710,320)"/>
    <wire from="(560,1230)" to="(560,1260)"/>
    <wire from="(170,1230)" to="(330,1230)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(600,380)" to="(760,380)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(560,1330)" to="(590,1330)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(420,1020)" to="(560,1020)"/>
    <wire from="(320,1110)" to="(330,1110)"/>
    <wire from="(870,200)" to="(870,1150)"/>
    <wire from="(170,400)" to="(170,1230)"/>
    <wire from="(600,240)" to="(740,240)"/>
    <comp lib="4" loc="(420,1300)" name="Register"/>
    <comp lib="1" loc="(610,880)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(420,1230)" name="Register"/>
    <comp lib="1" loc="(610,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,980)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1190,1460)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(420,600)" name="Register"/>
    <comp lib="1" loc="(610,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1150,150)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r_out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Constant"/>
    <comp lib="1" loc="(610,1300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,1090)" name="Register"/>
    <comp lib="1" loc="(610,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,950)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(420,390)" name="Register"/>
    <comp lib="0" loc="(1190,150)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,1050)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(420,880)" name="Register"/>
    <comp lib="1" loc="(610,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(420,530)" name="Register"/>
    <comp lib="1" loc="(360,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,950)" name="Register"/>
    <comp lib="1" loc="(610,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,840)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1090)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,1230)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="Register"/>
    <comp lib="0" loc="(1230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w_data"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(420,1020)" name="Register"/>
    <comp lib="1" loc="(610,1120)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1150,1460)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,1160)" name="Register"/>
    <comp lib="0" loc="(400,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(420,810)" name="Register"/>
    <comp lib="1" loc="(610,1260)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(420,670)" name="Register"/>
    <comp lib="1" loc="(610,1190)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,460)" name="Register"/>
    <comp lib="4" loc="(420,250)" name="Register"/>
    <comp lib="0" loc="(1230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r_addr_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,1330)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,1160)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(420,740)" name="Register"/>
    <comp lib="0" loc="(1210,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r_out_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w_addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r_addr_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(80,340)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(610,1020)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,220)" to="(770,220)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(350,190)" to="(500,190)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(110,280)" to="(500,280)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU fun."/>
    </comp>
    <comp lib="3" loc="(190,210)" name="Negator"/>
    <comp lib="0" loc="(270,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(350,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(560,220)" name="Adder"/>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="val_E"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="iCode">
    <a name="circuit" val="iCode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="650" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="529" y="72">Mem Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="467" y="72">Mem Addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="73">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="73">Execute</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="73">WB Addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="73">WB Val</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="683" y="71">PC</text>
      <circ-port height="8" pin="80,340" width="8" x="46" y="56"/>
      <circ-port height="10" pin="180,450" width="10" x="55" y="75"/>
      <circ-port height="10" pin="420,450" width="10" x="125" y="75"/>
      <circ-port height="10" pin="670,450" width="10" x="285" y="75"/>
      <circ-port height="10" pin="880,450" width="10" x="325" y="75"/>
      <circ-port height="10" pin="1130,440" width="10" x="455" y="75"/>
      <circ-port height="10" pin="1390,440" width="10" x="525" y="75"/>
      <circ-port height="10" pin="1680,440" width="10" x="675" y="75"/>
      <circ-port height="10" pin="1520,440" width="10" x="535" y="75"/>
      <circ-port height="10" pin="1260,440" width="10" x="465" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1390,290)" to="(1390,440)"/>
    <wire from="(730,330)" to="(780,330)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(780,200)" to="(780,330)"/>
    <wire from="(750,170)" to="(750,300)"/>
    <wire from="(790,210)" to="(790,340)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(540,190)" to="(770,190)"/>
    <wire from="(980,250)" to="(980,340)"/>
    <wire from="(1810,210)" to="(1860,210)"/>
    <wire from="(880,310)" to="(880,400)"/>
    <wire from="(810,230)" to="(810,380)"/>
    <wire from="(750,300)" to="(750,380)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(550,210)" to="(550,360)"/>
    <wire from="(990,260)" to="(990,340)"/>
    <wire from="(1010,200)" to="(1010,280)"/>
    <wire from="(810,230)" to="(1030,230)"/>
    <wire from="(800,220)" to="(1020,220)"/>
    <wire from="(1390,290)" to="(1520,290)"/>
    <wire from="(200,220)" to="(800,220)"/>
    <wire from="(800,220)" to="(800,380)"/>
    <wire from="(310,210)" to="(310,380)"/>
    <wire from="(1260,380)" to="(1260,440)"/>
    <wire from="(750,170)" to="(970,170)"/>
    <wire from="(760,180)" to="(980,180)"/>
    <wire from="(770,190)" to="(990,190)"/>
    <wire from="(280,180)" to="(280,360)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(1800,400)" to="(1800,440)"/>
    <wire from="(420,360)" to="(550,360)"/>
    <wire from="(1130,290)" to="(1280,290)"/>
    <wire from="(200,200)" to="(780,200)"/>
    <wire from="(760,180)" to="(760,380)"/>
    <wire from="(1680,410)" to="(1680,440)"/>
    <wire from="(980,180)" to="(980,250)"/>
    <wire from="(990,190)" to="(990,260)"/>
    <wire from="(1020,220)" to="(1020,290)"/>
    <wire from="(890,330)" to="(890,400)"/>
    <wire from="(1520,200)" to="(1520,290)"/>
    <wire from="(520,180)" to="(520,380)"/>
    <wire from="(920,290)" to="(1020,290)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(300,190)" to="(540,190)"/>
    <wire from="(510,170)" to="(510,380)"/>
    <wire from="(270,170)" to="(270,380)"/>
    <wire from="(780,200)" to="(1010,200)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(1800,200)" to="(1860,200)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(1790,190)" to="(1860,190)"/>
    <wire from="(1700,330)" to="(1830,330)"/>
    <wire from="(1030,230)" to="(1030,330)"/>
    <wire from="(1280,290)" to="(1280,330)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(1280,210)" to="(1810,210)"/>
    <wire from="(1820,220)" to="(1820,320)"/>
    <wire from="(1830,230)" to="(1830,330)"/>
    <wire from="(970,170)" to="(970,310)"/>
    <wire from="(1280,210)" to="(1280,290)"/>
    <wire from="(1820,320)" to="(1820,350)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(1130,290)" to="(1130,440)"/>
    <wire from="(1660,320)" to="(1660,350)"/>
    <wire from="(920,250)" to="(980,250)"/>
    <wire from="(1800,200)" to="(1800,350)"/>
    <wire from="(870,270)" to="(870,400)"/>
    <wire from="(1830,330)" to="(1830,350)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(1240,200)" to="(1240,330)"/>
    <wire from="(970,310)" to="(970,340)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(550,210)"/>
    <wire from="(270,170)" to="(510,170)"/>
    <wire from="(280,180)" to="(520,180)"/>
    <wire from="(1010,200)" to="(1240,200)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(1810,210)" to="(1810,350)"/>
    <wire from="(510,170)" to="(750,170)"/>
    <wire from="(520,180)" to="(760,180)"/>
    <wire from="(550,210)" to="(790,210)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(200,230)" to="(810,230)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(1780,180)" to="(1860,180)"/>
    <wire from="(880,310)" to="(970,310)"/>
    <wire from="(1770,170)" to="(1770,350)"/>
    <wire from="(1780,180)" to="(1780,350)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(1830,230)" to="(1860,230)"/>
    <wire from="(1790,190)" to="(1790,350)"/>
    <wire from="(1520,290)" to="(1520,440)"/>
    <wire from="(1820,220)" to="(1860,220)"/>
    <wire from="(670,320)" to="(670,450)"/>
    <wire from="(1700,330)" to="(1700,350)"/>
    <wire from="(770,310)" to="(770,380)"/>
    <wire from="(790,210)" to="(1280,210)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(790,340)" to="(790,380)"/>
    <wire from="(920,280)" to="(1010,280)"/>
    <wire from="(970,170)" to="(1770,170)"/>
    <wire from="(980,180)" to="(1780,180)"/>
    <wire from="(990,190)" to="(1790,190)"/>
    <wire from="(1020,220)" to="(1820,220)"/>
    <wire from="(1030,230)" to="(1830,230)"/>
    <wire from="(770,190)" to="(770,310)"/>
    <wire from="(1010,280)" to="(1010,340)"/>
    <wire from="(920,260)" to="(990,260)"/>
    <wire from="(540,190)" to="(540,380)"/>
    <wire from="(1660,320)" to="(1820,320)"/>
    <wire from="(890,330)" to="(1030,330)"/>
    <wire from="(780,330)" to="(780,380)"/>
    <wire from="(300,190)" to="(300,380)"/>
    <wire from="(1240,200)" to="(1520,200)"/>
    <wire from="(1770,170)" to="(1860,170)"/>
    <wire from="(1020,290)" to="(1020,340)"/>
    <wire from="(1520,200)" to="(1800,200)"/>
    <comp lib="0" loc="(1130,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_addr_mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1680,410)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="wb_val_mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_data_e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="wb_addr_e"/>
    </comp>
    <comp lib="0" loc="(1680,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="pc_mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(890,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ex_alu_mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_addr_e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="wb_val_e"/>
    </comp>
    <comp lib="2" loc="(180,320)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1800,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="wb_addr_mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_data_mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,440)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ex_val_mux"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
