<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,200)" to="(660,200)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(1070,230)" to="(1070,250)"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(520,110)" to="(520,440)"/>
    <wire from="(100,490)" to="(1490,490)"/>
    <wire from="(50,200)" to="(160,200)"/>
    <wire from="(30,100)" to="(30,440)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(1010,460)" to="(1240,460)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(520,440)" to="(810,440)"/>
    <wire from="(780,290)" to="(1080,290)"/>
    <wire from="(780,210)" to="(780,290)"/>
    <wire from="(1240,460)" to="(1360,460)"/>
    <wire from="(30,440)" to="(500,440)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(830,150)" to="(830,440)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(750,460)" to="(1010,460)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(1130,240)" to="(1150,240)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(640,260)" to="(640,460)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(1240,310)" to="(1240,460)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(750,230)" to="(750,300)"/>
    <wire from="(1150,240)" to="(1150,270)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(1400,270)" to="(1400,400)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(1050,190)" to="(1420,190)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(390,150)" to="(390,250)"/>
    <wire from="(830,150)" to="(1040,150)"/>
    <wire from="(1030,230)" to="(1050,230)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(910,240)" to="(910,280)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(1060,360)" to="(1390,360)"/>
    <wire from="(1050,250)" to="(1050,370)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(750,300)" to="(750,460)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(1080,290)" to="(1080,330)"/>
    <wire from="(1080,250)" to="(1080,290)"/>
    <wire from="(1420,380)" to="(1440,380)"/>
    <wire from="(1470,390)" to="(1490,390)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(60,460)" to="(130,460)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(1050,250)" to="(1070,250)"/>
    <wire from="(1150,270)" to="(1170,270)"/>
    <wire from="(160,200)" to="(160,330)"/>
    <wire from="(1420,400)" to="(1420,420)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(1050,230)" to="(1050,250)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(190,110)" to="(500,110)"/>
    <wire from="(1390,140)" to="(1390,360)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(1150,290)" to="(1150,320)"/>
    <wire from="(620,310)" to="(620,400)"/>
    <wire from="(170,300)" to="(170,390)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(1120,260)" to="(1120,270)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(830,440)" to="(1040,440)"/>
    <wire from="(1050,190)" to="(1050,230)"/>
    <wire from="(530,170)" to="(530,330)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(1070,250)" to="(1070,310)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(780,190)" to="(850,190)"/>
    <wire from="(1070,230)" to="(1100,230)"/>
    <wire from="(1070,310)" to="(1100,310)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(600,370)" to="(1050,370)"/>
    <wire from="(1380,270)" to="(1400,270)"/>
    <wire from="(1120,300)" to="(1120,340)"/>
    <wire from="(130,340)" to="(130,460)"/>
    <wire from="(1080,250)" to="(1100,250)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(130,460)" to="(390,460)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(770,280)" to="(910,280)"/>
    <wire from="(100,300)" to="(100,490)"/>
    <wire from="(810,110)" to="(810,440)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(530,170)" to="(850,170)"/>
    <wire from="(500,170)" to="(500,440)"/>
    <wire from="(1310,270)" to="(1350,270)"/>
    <wire from="(460,460)" to="(640,460)"/>
    <wire from="(1060,140)" to="(1060,360)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(490,420)" to="(1420,420)"/>
    <wire from="(520,110)" to="(810,110)"/>
    <wire from="(640,460)" to="(750,460)"/>
    <wire from="(70,250)" to="(70,340)"/>
    <wire from="(1010,250)" to="(1010,460)"/>
    <wire from="(50,200)" to="(50,230)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(30,100)" to="(510,100)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(1060,140)" to="(1390,140)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(1420,190)" to="(1420,380)"/>
    <wire from="(170,390)" to="(380,390)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(1040,150)" to="(1040,440)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(1490,390)" to="(1490,490)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(1420,400)" to="(1440,400)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(1150,290)" to="(1170,290)"/>
    <wire from="(620,400)" to="(1400,400)"/>
    <wire from="(1360,290)" to="(1360,460)"/>
    <wire from="(910,180)" to="(910,230)"/>
    <comp lib="4" loc="(770,210)" name="Register">
      <a name="label" val="valA"/>
    </comp>
    <comp lib="4" loc="(150,300)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2110 2220 2330 2440 2490 23a0 22b0 21c0
3150 3260 3370 3480 1590 16a0 17b0 18c0
4090 41a0 42b0 43c0 f000
</a>
    </comp>
    <comp lib="4" loc="(1380,270)" name="Register">
      <a name="label" val="valM"/>
    </comp>
    <comp lib="6" loc="(887,131)" name="Text">
      <a name="text" val="Execute"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Clock"/>
    <comp lib="2" loc="(610,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(770,280)" name="Register">
      <a name="label" val="valB"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="Counter"/>
    <comp lib="6" loc="(329,82)" name="Text">
      <a name="text" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1130,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1030,230)" name="Register">
      <a name="label" val="valE"/>
    </comp>
    <comp lib="4" loc="(1310,270)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1130,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(567,340)" name="Text">
      <a name="text" val="Write Back"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="Register">
      <a name="label" val="valC"/>
    </comp>
    <comp lib="1" loc="(1120,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(480,390)" name="Register">
      <a name="label" val="valP"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(970,230)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(1470,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1450,348)" name="Text">
      <a name="text" val="PC Update"/>
    </comp>
    <comp lib="2" loc="(880,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="iCode"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(583,94)" name="Text">
      <a name="text" val="Decode"/>
    </comp>
    <comp loc="(660,200)" name="Register File">
      <a name="label" val="Register File"/>
    </comp>
    <comp lib="4" loc="(90,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1130,110)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,118 Q60,107 64,118" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,460" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,490" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1180,270" width="8" x="76" y="66"/>
      <circ-port height="8" pin="1180,240" width="8" x="76" y="56"/>
      <circ-port height="10" pin="1170,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1160,1330" width="10" x="75" y="85"/>
      <circ-port height="8" pin="1170,1560" width="8" x="76" y="96"/>
      <circ-port height="8" pin="1170,1590" width="8" x="76" y="106"/>
      <circ-port height="8" pin="350,1370" width="8" x="56" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(560,700)" to="(680,700)"/>
    <wire from="(560,1260)" to="(680,1260)"/>
    <wire from="(750,130)" to="(1060,130)"/>
    <wire from="(330,600)" to="(330,670)"/>
    <wire from="(330,1160)" to="(330,1230)"/>
    <wire from="(350,1180)" to="(350,1250)"/>
    <wire from="(350,620)" to="(350,690)"/>
    <wire from="(550,520)" to="(730,520)"/>
    <wire from="(1100,150)" to="(1140,150)"/>
    <wire from="(550,590)" to="(740,590)"/>
    <wire from="(1000,1390)" to="(1060,1390)"/>
    <wire from="(680,630)" to="(680,700)"/>
    <wire from="(660,1090)" to="(660,1160)"/>
    <wire from="(680,1190)" to="(680,1260)"/>
    <wire from="(660,530)" to="(660,600)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(60,460)" to="(110,460)"/>
    <wire from="(550,970)" to="(910,970)"/>
    <wire from="(730,110)" to="(730,520)"/>
    <wire from="(700,80)" to="(1060,80)"/>
    <wire from="(210,380)" to="(210,1100)"/>
    <wire from="(560,880)" to="(660,880)"/>
    <wire from="(560,320)" to="(660,320)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(510,670)" to="(510,700)"/>
    <wire from="(510,1230)" to="(510,1260)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(550,450)" to="(720,450)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(550,310)" to="(700,310)"/>
    <wire from="(250,820)" to="(340,820)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(550,380)" to="(710,380)"/>
    <wire from="(140,300)" to="(290,300)"/>
    <wire from="(510,770)" to="(540,770)"/>
    <wire from="(510,1090)" to="(540,1090)"/>
    <wire from="(510,1330)" to="(540,1330)"/>
    <wire from="(370,460)" to="(510,460)"/>
    <wire from="(370,1020)" to="(510,1020)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(330,1090)" to="(340,1090)"/>
    <wire from="(290,300)" to="(290,540)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(550,340)" to="(1000,340)"/>
    <wire from="(200,1170)" to="(340,1170)"/>
    <wire from="(820,200)" to="(820,1150)"/>
    <wire from="(550,240)" to="(690,240)"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(940,760)" to="(940,1450)"/>
    <wire from="(560,350)" to="(680,350)"/>
    <wire from="(560,910)" to="(680,910)"/>
    <wire from="(1010,1380)" to="(1060,1380)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(330,810)" to="(330,880)"/>
    <wire from="(350,830)" to="(350,900)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(1090,1540)" to="(1090,1560)"/>
    <wire from="(180,410)" to="(180,1310)"/>
    <wire from="(940,1450)" to="(1060,1450)"/>
    <wire from="(550,1250)" to="(870,1250)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(680,840)" to="(680,910)"/>
    <wire from="(660,740)" to="(660,810)"/>
    <wire from="(680,280)" to="(680,350)"/>
    <wire from="(870,1520)" to="(1060,1520)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(560,530)" to="(660,530)"/>
    <wire from="(560,1090)" to="(660,1090)"/>
    <wire from="(510,880)" to="(510,910)"/>
    <wire from="(830,210)" to="(1060,210)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(740,120)" to="(740,590)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(860,1320)" to="(860,1530)"/>
    <wire from="(260,330)" to="(260,750)"/>
    <wire from="(950,690)" to="(950,1440)"/>
    <wire from="(1090,1560)" to="(1170,1560)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(780,160)" to="(1060,160)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(510,740)" to="(540,740)"/>
    <wire from="(510,980)" to="(540,980)"/>
    <wire from="(510,1300)" to="(540,1300)"/>
    <wire from="(550,620)" to="(960,620)"/>
    <wire from="(370,670)" to="(510,670)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(370,1230)" to="(510,1230)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(330,1300)" to="(340,1300)"/>
    <wire from="(1090,270)" to="(1180,270)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(730,110)" to="(1060,110)"/>
    <wire from="(830,210)" to="(830,1220)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(560,560)" to="(680,560)"/>
    <wire from="(560,1120)" to="(680,1120)"/>
    <wire from="(880,1510)" to="(1060,1510)"/>
    <wire from="(330,460)" to="(330,530)"/>
    <wire from="(330,1020)" to="(330,1090)"/>
    <wire from="(870,1250)" to="(870,1520)"/>
    <wire from="(350,1040)" to="(350,1110)"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(550,900)" to="(920,900)"/>
    <wire from="(680,1050)" to="(680,1120)"/>
    <wire from="(680,490)" to="(680,560)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(660,390)" to="(660,460)"/>
    <wire from="(660,950)" to="(660,1020)"/>
    <wire from="(560,740)" to="(660,740)"/>
    <wire from="(560,1300)" to="(660,1300)"/>
    <wire from="(230,960)" to="(340,960)"/>
    <wire from="(510,1090)" to="(510,1120)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(750,130)" to="(750,660)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(230,360)" to="(230,960)"/>
    <wire from="(950,1440)" to="(1060,1440)"/>
    <wire from="(840,220)" to="(840,1290)"/>
    <wire from="(180,1310)" to="(340,1310)"/>
    <wire from="(960,620)" to="(960,1430)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(510,630)" to="(540,630)"/>
    <wire from="(510,950)" to="(540,950)"/>
    <wire from="(510,1190)" to="(540,1190)"/>
    <wire from="(370,320)" to="(510,320)"/>
    <wire from="(370,880)" to="(510,880)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(1080,1590)" to="(1170,1590)"/>
    <wire from="(1090,230)" to="(1090,270)"/>
    <wire from="(310,280)" to="(310,400)"/>
    <wire from="(550,270)" to="(1010,270)"/>
    <wire from="(550,1180)" to="(880,1180)"/>
    <wire from="(560,770)" to="(680,770)"/>
    <wire from="(560,1330)" to="(680,1330)"/>
    <wire from="(330,670)" to="(330,740)"/>
    <wire from="(330,1230)" to="(330,1300)"/>
    <wire from="(350,1250)" to="(350,1320)"/>
    <wire from="(350,690)" to="(350,760)"/>
    <wire from="(760,140)" to="(760,730)"/>
    <wire from="(880,1180)" to="(880,1510)"/>
    <wire from="(810,190)" to="(1060,190)"/>
    <wire from="(660,1160)" to="(660,1230)"/>
    <wire from="(680,1260)" to="(680,1330)"/>
    <wire from="(680,700)" to="(680,770)"/>
    <wire from="(660,600)" to="(660,670)"/>
    <wire from="(200,390)" to="(200,1170)"/>
    <wire from="(960,1430)" to="(1060,1430)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(560,950)" to="(660,950)"/>
    <wire from="(550,550)" to="(970,550)"/>
    <wire from="(510,740)" to="(510,770)"/>
    <wire from="(510,1300)" to="(510,1330)"/>
    <wire from="(890,1500)" to="(1060,1500)"/>
    <wire from="(760,140)" to="(1060,140)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(280,310)" to="(280,610)"/>
    <wire from="(710,90)" to="(1060,90)"/>
    <wire from="(970,550)" to="(970,1420)"/>
    <wire from="(110,420)" to="(110,460)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(510,840)" to="(540,840)"/>
    <wire from="(510,1160)" to="(540,1160)"/>
    <wire from="(1060,250)" to="(1060,310)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(370,530)" to="(510,530)"/>
    <wire from="(370,1090)" to="(510,1090)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(330,1160)" to="(340,1160)"/>
    <wire from="(260,750)" to="(340,750)"/>
    <wire from="(210,1100)" to="(340,1100)"/>
    <wire from="(560,420)" to="(680,420)"/>
    <wire from="(140,220)" to="(330,220)"/>
    <wire from="(560,980)" to="(680,980)"/>
    <wire from="(770,150)" to="(770,800)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(330,880)" to="(330,950)"/>
    <wire from="(350,900)" to="(350,970)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(890,1110)" to="(890,1500)"/>
    <wire from="(1080,240)" to="(1180,240)"/>
    <wire from="(680,910)" to="(680,980)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(550,830)" to="(930,830)"/>
    <wire from="(660,810)" to="(660,880)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(560,600)" to="(660,600)"/>
    <wire from="(560,1160)" to="(660,1160)"/>
    <wire from="(510,950)" to="(510,980)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(690,70)" to="(690,240)"/>
    <wire from="(250,340)" to="(250,820)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(550,1110)" to="(890,1110)"/>
    <wire from="(840,220)" to="(1060,220)"/>
    <wire from="(970,1420)" to="(1060,1420)"/>
    <wire from="(510,810)" to="(540,810)"/>
    <wire from="(510,1050)" to="(540,1050)"/>
    <wire from="(980,480)" to="(980,1410)"/>
    <wire from="(900,1490)" to="(1060,1490)"/>
    <wire from="(370,740)" to="(510,740)"/>
    <wire from="(370,1300)" to="(510,1300)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,810)" to="(340,810)"/>
    <wire from="(140,260)" to="(340,260)"/>
    <wire from="(660,250)" to="(1060,250)"/>
    <wire from="(790,170)" to="(1060,170)"/>
    <wire from="(560,630)" to="(680,630)"/>
    <wire from="(560,1190)" to="(680,1190)"/>
    <wire from="(330,530)" to="(330,600)"/>
    <wire from="(330,1090)" to="(330,1160)"/>
    <wire from="(350,1110)" to="(350,1180)"/>
    <wire from="(350,550)" to="(350,620)"/>
    <wire from="(690,70)" to="(1060,70)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(740,120)" to="(1060,120)"/>
    <wire from="(680,1120)" to="(680,1190)"/>
    <wire from="(680,560)" to="(680,630)"/>
    <wire from="(660,460)" to="(660,530)"/>
    <wire from="(660,1020)" to="(660,1090)"/>
    <wire from="(900,1040)" to="(900,1490)"/>
    <wire from="(780,160)" to="(780,870)"/>
    <wire from="(990,410)" to="(990,1400)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(560,810)" to="(660,810)"/>
    <wire from="(510,600)" to="(510,630)"/>
    <wire from="(510,1160)" to="(510,1190)"/>
    <wire from="(220,370)" to="(220,1030)"/>
    <wire from="(240,890)" to="(340,890)"/>
    <wire from="(550,480)" to="(980,480)"/>
    <wire from="(910,1480)" to="(1060,1480)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(190,1240)" to="(340,1240)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(510,1020)" to="(540,1020)"/>
    <wire from="(510,1260)" to="(540,1260)"/>
    <wire from="(680,1330)" to="(1160,1330)"/>
    <wire from="(700,80)" to="(700,310)"/>
    <wire from="(300,290)" to="(300,470)"/>
    <wire from="(910,970)" to="(910,1480)"/>
    <wire from="(370,390)" to="(510,390)"/>
    <wire from="(370,950)" to="(510,950)"/>
    <wire from="(550,760)" to="(940,760)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,1020)" to="(340,1020)"/>
    <wire from="(350,1320)" to="(350,1370)"/>
    <wire from="(980,1410)" to="(1060,1410)"/>
    <wire from="(560,280)" to="(680,280)"/>
    <wire from="(560,840)" to="(680,840)"/>
    <wire from="(1060,310)" to="(1170,310)"/>
    <wire from="(330,740)" to="(330,810)"/>
    <wire from="(350,760)" to="(350,830)"/>
    <wire from="(190,400)" to="(190,1240)"/>
    <wire from="(660,1230)" to="(660,1300)"/>
    <wire from="(680,770)" to="(680,840)"/>
    <wire from="(660,670)" to="(660,740)"/>
    <wire from="(790,170)" to="(790,940)"/>
    <wire from="(560,460)" to="(660,460)"/>
    <wire from="(560,1020)" to="(660,1020)"/>
    <wire from="(770,150)" to="(1060,150)"/>
    <wire from="(1000,340)" to="(1000,1390)"/>
    <wire from="(510,810)" to="(510,840)"/>
    <wire from="(550,1290)" to="(840,1290)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(820,200)" to="(1060,200)"/>
    <wire from="(550,1220)" to="(830,1220)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(1080,1540)" to="(1080,1590)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(720,100)" to="(1060,100)"/>
    <wire from="(710,90)" to="(710,380)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(510,910)" to="(540,910)"/>
    <wire from="(510,1230)" to="(540,1230)"/>
    <wire from="(550,1040)" to="(900,1040)"/>
    <wire from="(270,320)" to="(270,680)"/>
    <wire from="(370,600)" to="(510,600)"/>
    <wire from="(370,1160)" to="(510,1160)"/>
    <wire from="(800,180)" to="(800,1010)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(330,1230)" to="(340,1230)"/>
    <wire from="(550,1080)" to="(810,1080)"/>
    <wire from="(920,900)" to="(920,1470)"/>
    <wire from="(990,1400)" to="(1060,1400)"/>
    <wire from="(920,1470)" to="(1060,1470)"/>
    <wire from="(550,1150)" to="(820,1150)"/>
    <wire from="(270,680)" to="(340,680)"/>
    <wire from="(560,490)" to="(680,490)"/>
    <wire from="(550,410)" to="(990,410)"/>
    <wire from="(560,1050)" to="(680,1050)"/>
    <wire from="(330,390)" to="(330,460)"/>
    <wire from="(330,950)" to="(330,1020)"/>
    <wire from="(550,1320)" to="(860,1320)"/>
    <wire from="(350,970)" to="(350,1040)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(1100,1460)" to="(1140,1460)"/>
    <wire from="(220,1030)" to="(340,1030)"/>
    <wire from="(680,980)" to="(680,1050)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(660,880)" to="(660,950)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(550,1010)" to="(800,1010)"/>
    <wire from="(550,870)" to="(780,870)"/>
    <wire from="(560,670)" to="(660,670)"/>
    <wire from="(720,100)" to="(720,450)"/>
    <wire from="(560,1230)" to="(660,1230)"/>
    <wire from="(510,1020)" to="(510,1050)"/>
    <wire from="(550,940)" to="(790,940)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(1010,270)" to="(1010,1380)"/>
    <wire from="(1080,230)" to="(1080,240)"/>
    <wire from="(240,350)" to="(240,890)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(550,730)" to="(760,730)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(510,880)" to="(540,880)"/>
    <wire from="(510,1120)" to="(540,1120)"/>
    <wire from="(550,800)" to="(770,800)"/>
    <wire from="(550,660)" to="(750,660)"/>
    <wire from="(800,180)" to="(1060,180)"/>
    <wire from="(930,1460)" to="(1060,1460)"/>
    <wire from="(370,250)" to="(510,250)"/>
    <wire from="(370,810)" to="(510,810)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,880)" to="(340,880)"/>
    <wire from="(860,1530)" to="(1060,1530)"/>
    <wire from="(810,190)" to="(810,1080)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(550,690)" to="(950,690)"/>
    <wire from="(930,830)" to="(930,1460)"/>
    <comp lib="4" loc="(370,1160)" name="Register"/>
    <comp lib="1" loc="(560,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,1090)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(370,880)" name="Register"/>
    <comp lib="0" loc="(1170,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1260)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,1050)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(370,530)" name="Register"/>
    <comp lib="4" loc="(370,810)" name="Register"/>
    <comp lib="4" loc="(370,740)" name="Register"/>
    <comp lib="1" loc="(560,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r_addr_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,950)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(100,340)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1020)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1100,1460)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1120)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(370,600)" name="Register"/>
    <comp lib="0" loc="(1170,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r_out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1160)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,840)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,810)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(370,1090)" name="Register"/>
    <comp lib="4" loc="(370,950)" name="Register"/>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w_addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(370,390)" name="Register"/>
    <comp lib="1" loc="(560,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(370,1020)" name="Register"/>
    <comp lib="4" loc="(370,460)" name="Register"/>
    <comp lib="0" loc="(1140,1460)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1100,150)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,1330)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(350,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w_data"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,880)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,1190)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(370,670)" name="Register"/>
    <comp lib="1" loc="(560,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="Register"/>
    <comp lib="1" loc="(560,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(370,1230)" name="Register"/>
    <comp lib="0" loc="(80,340)" name="Constant"/>
    <comp lib="1" loc="(560,980)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1140,150)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r_out_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1230)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="Register"/>
    <comp lib="1" loc="(560,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(370,1300)" name="Register"/>
    <comp lib="1" loc="(560,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1170,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r_addr_1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,220)" to="(770,220)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(350,190)" to="(500,190)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(110,280)" to="(500,280)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU fun."/>
    </comp>
    <comp lib="3" loc="(560,220)" name="Adder"/>
    <comp lib="3" loc="(190,210)" name="Negator"/>
    <comp lib="2" loc="(350,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="val_E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
